

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="全屏插件的引用目标：实现页面的全屏功能  全屏功能可以借助一个插件来实现  第一步，安装全局插件screenfull 1$ npm i screenfull  第二步，封装全屏显示的插件·· src&#x2F;components&#x2F;ScreenFull&#x2F;index.vue 12345678910111213141516171819202122232425262728293031&lt;template&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二天 多语言tab页全屏主题">
<meta property="og:url" content="http://example.com/2022/10/22/Vue-project/human-resources/12-%E5%A4%9A%E8%AF%AD%E8%A8%80tab%E9%A1%B5%E5%85%A8%E5%B1%8F%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="每日笔记">
<meta property="og:description" content="全屏插件的引用目标：实现页面的全屏功能  全屏功能可以借助一个插件来实现  第一步，安装全局插件screenfull 1$ npm i screenfull  第二步，封装全屏显示的插件·· src&#x2F;components&#x2F;ScreenFull&#x2F;index.vue 12345678910111213141516171819202122232425262728293031&lt;template&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20200804001654730.png">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20200804012117287.png">
<meta property="article:published_time" content="2022-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-24T01:46:59.346Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://image.zhangyc.top/img/image-20200804001654730.png">
  
  
  
  <title>第十二天 多语言tab页全屏主题 - 每日笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第十二天 多语言tab页全屏主题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-22 00:00" pubdate>
          2022年10月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第十二天 多语言tab页全屏主题</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="全屏插件的引用"><a href="#全屏插件的引用" class="headerlink" title="全屏插件的引用"></a>全屏插件的引用</h2><p><strong>目标</strong>：实现页面的全屏功能</p>
<blockquote>
<p>全屏功能可以借助一个插件来实现</p>
</blockquote>
<p>第一步，安装全局插件<strong>screenfull</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm i screenfull<br></code></pre></td></tr></table></figure>

<p>第二步，封装全屏显示的插件·· <strong><code>src/components/ScreenFull/index.vue</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;!-- 放置一个图标 --&gt;<br>  &lt;div&gt;<br>    &lt;!-- 放置一个svg的图标 --&gt;<br>    &lt;svg-icon icon-class=&quot;fullscreen&quot; style=&quot;color:#fff; width: 20px; height: 20px&quot; @click=&quot;changeScreen&quot; /&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import ScreenFull from &#x27;screenfull&#x27;<br>export default &#123;<br>  methods: &#123;<br>    //   改变全屏<br>    changeScreen() &#123;<br>      if (!ScreenFull.isEnabled) &#123;<br>        // 此时全屏不可用<br>        this.$message.warning(&#x27;此时全屏组件不可用&#x27;)<br>        return<br>      &#125;<br>      // document.documentElement.requestFullscreen()  原生js调用<br>      //   如果可用 就可以全屏<br>      ScreenFull.toggle()<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br><br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<p>第三步，全局注册该组件  <strong><code>src/components/index.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">ScreenFull</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./ScreenFull&#x27;</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;ScreenFull&#x27;</span>, <span class="hljs-title class_">ScreenFull</span>) <span class="hljs-comment">// 注册全屏组件</span><br></code></pre></td></tr></table></figure>

<p>第四步，放置于**<code>layout/navbar.vue</code>**中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;screen-full class=&quot;right-menu-item&quot; /&gt;<br>.right-menu-item &#123;<br>   vertical-align: middle;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>提交代码</strong></p>
<p>**<code>本节任务</code>**： 实现页面的全屏功能</p>
<h2 id="动态主题的设置"><a href="#动态主题的设置" class="headerlink" title="动态主题的设置"></a>动态主题的设置</h2><p>**<code>目标</code>**： 实现动态主题的设置</p>
<blockquote>
<p>我们想要实现在页面中实时的切换颜色，此时页面的主题可以跟着设置的颜色进行变化</p>
</blockquote>
<p><strong>简单说明一下它的原理：</strong> element-ui 2.0 版本之后所有的样式都是基于 SCSS 编写的，所有的颜色都是基于几个基础颜色<a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/custom-element-theme/blob/master/element-variables.scss">变量</a>来设置的，所以就不难实现动态换肤了，只要找到那几个颜色变量修改它就可以了。 首先我们需要拿到通过 <code>package.json</code> 拿到 element-ui 的版本号，根据该版本号去请求相应的样式。拿到样式之后将样色，通过正则匹配和替换，将颜色变量替换成你需要的，之后动态添加 <code>style</code> 标签来覆盖原有的 css 样式。</p>
<p>第一步， 封装颜色选择组件 <strong><code>ThemePicker</code></strong> 代码地址：<a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vue-element-admin/blob/master/src/components/ThemePicker/index.vue">@&#x2F;components&#x2F;ThemePicker</a>。</p>
<blockquote>
<p>注意：本章节重点在于集成，内部的更换主题可以先不用关心。</p>
</blockquote>
<p><strong>实现代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;el-color-picker<br>    v-model=&quot;theme&quot;<br>    :predefine=&quot;[&#x27;#409EFF&#x27;, &#x27;#1890ff&#x27;, &#x27;#304156&#x27;,&#x27;#212121&#x27;,&#x27;#11a983&#x27;, &#x27;#13c2c2&#x27;, &#x27;#6959CD&#x27;, &#x27;#f5222d&#x27;, ]&quot;<br>    class=&quot;theme-picker&quot;<br>    popper-class=&quot;theme-picker-dropdown&quot;<br>  /&gt;<br><br>&lt;/template&gt;<br><br>&lt;script&gt;<br>const version = require(&#x27;element-ui/package.json&#x27;).version // element-ui version from node_modules<br>const ORIGINAL_THEME = &#x27;#409EFF&#x27; // default color<br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      chalk: &#x27;&#x27;, // content of theme-chalk css<br>      theme: &#x27;&#x27;<br>    &#125;<br>  &#125;,<br>  computed: &#123;<br>    defaultTheme() &#123;<br>      return this.$store.state.settings.theme<br>    &#125;<br>  &#125;,<br>  watch: &#123;<br>    defaultTheme: &#123;<br>      handler: function(val, oldVal) &#123;<br>        this.theme = val<br>      &#125;,<br>      immediate: true<br>    &#125;,<br>    async theme(val) &#123;<br>      const oldVal = this.chalk ? this.theme : ORIGINAL_THEME<br>      if (typeof val !== &#x27;string&#x27;) return<br>      const themeCluster = this.getThemeCluster(val.replace(&#x27;#&#x27;, &#x27;&#x27;))<br>      const originalCluster = this.getThemeCluster(oldVal.replace(&#x27;#&#x27;, &#x27;&#x27;))<br>      console.log(themeCluster, originalCluster)<br>      const $message = this.$message(&#123;<br>        message: &#x27;  Compiling the theme&#x27;,<br>        customClass: &#x27;theme-message&#x27;,<br>        type: &#x27;success&#x27;,<br>        duration: 0,<br>        iconClass: &#x27;el-icon-loading&#x27;<br>      &#125;)<br>      const getHandler = (variable, id) =&gt; &#123;<br>        return () =&gt; &#123;<br>          const originalCluster = this.getThemeCluster(ORIGINAL_THEME.replace(&#x27;#&#x27;, &#x27;&#x27;))<br>          const newStyle = this.updateStyle(this[variable], originalCluster, themeCluster)<br>          let styleTag = document.getElementById(id)<br>          if (!styleTag) &#123;<br>            styleTag = document.createElement(&#x27;style&#x27;)<br>            styleTag.setAttribute(&#x27;id&#x27;, id)<br>            document.head.appendChild(styleTag)<br>          &#125;<br>          styleTag.innerText = newStyle<br>        &#125;<br>      &#125;<br>      if (!this.chalk) &#123;<br>        const url = `https://unpkg.com/element-ui@$&#123;version&#125;/lib/theme-chalk/index.css`<br>        await this.getCSSString(url, &#x27;chalk&#x27;)<br>      &#125;<br>      const chalkHandler = getHandler(&#x27;chalk&#x27;, &#x27;chalk-style&#x27;)<br>      chalkHandler()<br>      const styles = [].slice.call(document.querySelectorAll(&#x27;style&#x27;))<br>        .filter(style =&gt; &#123;<br>          const text = style.innerText<br>          return new RegExp(oldVal, &#x27;i&#x27;).test(text) &amp;&amp; !/Chalk Variables/.test(text)<br>        &#125;)<br>      styles.forEach(style =&gt; &#123;<br>        const &#123; innerText &#125; = style<br>        if (typeof innerText !== &#x27;string&#x27;) return<br>        style.innerText = this.updateStyle(innerText, originalCluster, themeCluster)<br>      &#125;)<br>      this.$emit(&#x27;change&#x27;, val)<br>      $message.close()<br>    &#125;<br>  &#125;,<br>  methods: &#123;<br>    updateStyle(style, oldCluster, newCluster) &#123;<br>      let newStyle = style<br>      oldCluster.forEach((color, index) =&gt; &#123;<br>        newStyle = newStyle.replace(new RegExp(color, &#x27;ig&#x27;), newCluster[index])<br>      &#125;)<br>      return newStyle<br>    &#125;,<br>    getCSSString(url, variable) &#123;<br>      return new Promise(resolve =&gt; &#123;<br>        const xhr = new XMLHttpRequest()<br>        xhr.onreadystatechange = () =&gt; &#123;<br>          if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) &#123;<br>            this[variable] = xhr.responseText.replace(/@font-face&#123;[^&#125;]+&#125;/, &#x27;&#x27;)<br>            resolve()<br>          &#125;<br>        &#125;<br>        xhr.open(&#x27;GET&#x27;, url)<br>        xhr.send()<br>      &#125;)<br>    &#125;,<br>    getThemeCluster(theme) &#123;<br>      const tintColor = (color, tint) =&gt; &#123;<br>        let red = parseInt(color.slice(0, 2), 16)<br>        let green = parseInt(color.slice(2, 4), 16)<br>        let blue = parseInt(color.slice(4, 6), 16)<br>        if (tint === 0) &#123; // when primary color is in its rgb space<br>          return [red, green, blue].join(&#x27;,&#x27;)<br>        &#125; else &#123;<br>          red += Math.round(tint * (255 - red))<br>          green += Math.round(tint * (255 - green))<br>          blue += Math.round(tint * (255 - blue))<br>          red = red.toString(16)<br>          green = green.toString(16)<br>          blue = blue.toString(16)<br>          return `#$&#123;red&#125;$&#123;green&#125;$&#123;blue&#125;`<br>        &#125;<br>      &#125;<br>      const shadeColor = (color, shade) =&gt; &#123;<br>        let red = parseInt(color.slice(0, 2), 16)<br>        let green = parseInt(color.slice(2, 4), 16)<br>        let blue = parseInt(color.slice(4, 6), 16)<br>        red = Math.round((1 - shade) * red)<br>        green = Math.round((1 - shade) * green)<br>        blue = Math.round((1 - shade) * blue)<br>        red = red.toString(16)<br>        green = green.toString(16)<br>        blue = blue.toString(16)<br>        return `#$&#123;red&#125;$&#123;green&#125;$&#123;blue&#125;`<br>      &#125;<br>      const clusters = [theme]<br>      for (let i = 0; i &lt;= 9; i++) &#123;<br>        clusters.push(tintColor(theme, Number((i / 10).toFixed(2))))<br>      &#125;<br>      clusters.push(shadeColor(theme, 0.1))<br>      return clusters<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br>.theme-message,<br>.theme-picker-dropdown &#123;<br>  z-index: 99999 !important;<br>&#125;<br>.theme-picker .el-color-picker__trigger &#123;<br>  height: 26px !important;<br>  width: 26px !important;<br>  padding: 2px;<br>&#125;<br>.theme-picker-dropdown .el-color-dropdown__link-btn &#123;<br>  display: none;<br>&#125;<br>.el-color-picker &#123;<br>  height: auto !important;<br>&#125;<br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<p><strong>注册代码</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">ThemePicker</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./ThemePicker&#x27;</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;ThemePicker&#x27;</span>, <span class="hljs-title class_">ThemePicker</span>)<br></code></pre></td></tr></table></figure>

<p>第二步，  放置于**<code>layout/navbar.vue</code>**中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- 放置全屏插件 --&gt;<br> &lt;theme-picker class=&quot;right-menu-item&quot; /&gt;<br></code></pre></td></tr></table></figure>

<p><strong>提交代码</strong></p>
<h2 id="多语言实现"><a href="#多语言实现" class="headerlink" title="多语言实现"></a>多语言实现</h2><p>**<code>目标</code>**实现国际化语言切换</p>
<h3 id="初始化多语言包"><a href="#初始化多语言包" class="headerlink" title="初始化多语言包"></a>初始化多语言包</h3><p>本项目使用国际化 i18n 方案。通过 <a target="_blank" rel="noopener" href="https://github.com/kazupon/vue-i18n">vue-i18n</a>而实现。</p>
<p><strong>第一步，我们需要首先国际化的包</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm i vue-i18n<br></code></pre></td></tr></table></figure>

<p><strong>第二步，需要单独一个多语言的实例化文件 <code>src/lang/index.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span> <span class="hljs-comment">// 引入Vue</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">VueI18</span>n <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-i18n&#x27;</span> <span class="hljs-comment">// 引入国际化的包</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Cookie</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;js-cookie&#x27;</span> <span class="hljs-comment">// 引入cookie包</span><br><span class="hljs-keyword">import</span> elementEN <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui/lib/locale/lang/en&#x27;</span> <span class="hljs-comment">// 引入饿了么的英文包</span><br><span class="hljs-keyword">import</span> elementZH <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui/lib/locale/lang/zh-CN&#x27;</span> <span class="hljs-comment">// 引入饿了么的中文包</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">VueI18</span>n) <span class="hljs-comment">// 全局注册国际化包</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueI18</span>n(&#123;<br>  <span class="hljs-attr">locale</span>: <span class="hljs-title class_">Cookie</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;language&#x27;</span>) || <span class="hljs-string">&#x27;zh&#x27;</span>, <span class="hljs-comment">// 从cookie中获取语言类型 获取不到就是中文</span><br>  <span class="hljs-attr">messages</span>: &#123;<br>    <span class="hljs-attr">en</span>: &#123;<br>      ...elementEN <span class="hljs-comment">// 将饿了么的英文语言包引入</span><br>    &#125;,<br>    <span class="hljs-attr">zh</span>: &#123;<br>      ...elementZH <span class="hljs-comment">// 将饿了么的中文语言包引入</span><br>    &#125;<br>  &#125;<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>上面的代码的作用是将Element的两种语言导入了</p>
</blockquote>
<p><strong>第三步，在main.js中对挂载 i18n的插件，并设置element为当前的语言</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 设置element为当前的语言</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">ElementUI</span>, &#123;<br>  <span class="hljs-attr">i18n</span>: <span class="hljs-function">(<span class="hljs-params">key, value</span>) =&gt;</span> i18n.<span class="hljs-title function_">t</span>(key, value)<br>&#125;)<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  router,<br>  store,<br>  i18n,<br>  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> <span class="hljs-title function_">h</span>(<span class="hljs-title class_">App</span>)<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<h3 id="引入自定义语言包"><a href="#引入自定义语言包" class="headerlink" title="引入自定义语言包"></a>引入自定义语言包</h3><blockquote>
<p>此时，element已经变成了zh，也就是中文，但是我们常规的内容怎么根据当前语言类型显示？</p>
</blockquote>
<p>这里，针对英文和中文，我们可以提供两个不同的语言包 <strong><code>src/lang/zh.js , src/lang/en.js</code></strong></p>
<blockquote>
<p>该语言包，我们已经在资源中提供</p>
</blockquote>
<p><strong>第四步，在index.js中同样引入该语言包</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> customZH <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./zh&#x27;</span> <span class="hljs-comment">// 引入自定义中文包</span><br><span class="hljs-keyword">import</span> customEN <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./en&#x27;</span> <span class="hljs-comment">// 引入自定义英文包</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">VueI18</span>n) <span class="hljs-comment">// 全局注册国际化包</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueI18</span>n(&#123;<br>  <span class="hljs-attr">locale</span>: <span class="hljs-title class_">Cookie</span>.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;language&#x27;</span>) || <span class="hljs-string">&#x27;zh&#x27;</span>, <span class="hljs-comment">// 从cookie中获取语言类型 获取不到就是中文</span><br>  <span class="hljs-attr">messages</span>: &#123;<br>    <span class="hljs-attr">en</span>: &#123;<br>      ...elementEN, <span class="hljs-comment">// 将饿了么的英文语言包引入</span><br>      ...customEN<br>    &#125;,<br>    <span class="hljs-attr">zh</span>: &#123;<br>      ...elementZH, <span class="hljs-comment">// 将饿了么的中文语言包引入</span><br>      ...customZH<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="在左侧菜单中应用多语言包"><a href="#在左侧菜单中应用多语言包" class="headerlink" title="在左侧菜单中应用多语言包"></a>在左侧菜单中应用多语言包</h3><blockquote>
<p> 自定义语言包的内容怎么使用?</p>
</blockquote>
<p><strong>第五步，在左侧菜单应用</strong></p>
<p>当我们全局注册i18n的时候，每个组件都会拥有一个**<code>$t</code>**的方法，它会根据传入的key，自动的去寻找当前语言的文本，我们可以将左侧菜单变成多语言展示文本</p>
<p><strong><code>layout/components/SidebarItem.vue</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;item :icon=&quot;onlyOneChild.meta.icon||(item.meta&amp;&amp;item.meta.icon)&quot; :title=&quot;$t(&#x27;route.&#x27;+onlyOneChild.name)&quot; /&gt;<br><br></code></pre></td></tr></table></figure>

<p>注意：当文本的值为嵌套时，可以通过**<code>$t(key1.key2.key3...)</code>**的方式获取</p>
<blockquote>
<p>现在，我们已经完成了多语言的接入，现在封装切换多语言的组件</p>
</blockquote>
<h3 id="封装多语言插件"><a href="#封装多语言插件" class="headerlink" title="封装多语言插件"></a>封装多语言插件</h3><p><strong>第六步，封装多语言组件</strong>  <strong><code>src/components/lang/index.vue</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;el-dropdown trigger=&quot;click&quot; @command=&quot;changeLanguage&quot;&gt;<br>    &lt;!-- 这里必须加一个div --&gt;<br>    &lt;div&gt;<br>      &lt;svg-icon style=&quot;color:#fff;font-size:20px&quot; icon-class=&quot;language&quot; /&gt;<br>    &lt;/div&gt;<br>    &lt;el-dropdown-menu slot=&quot;dropdown&quot;&gt;<br>      &lt;el-dropdown-item command=&quot;zh&quot; :disabled=&quot;&#x27;zh&#x27;=== $i18n.locale &quot;&gt;中文&lt;/el-dropdown-item&gt;<br>      &lt;el-dropdown-item command=&quot;en&quot; :disabled=&quot;&#x27;en&#x27;=== $i18n.locale &quot;&gt;en&lt;/el-dropdown-item&gt;<br>    &lt;/el-dropdown-menu&gt;<br>  &lt;/el-dropdown&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import Cookie from &#x27;js-cookie&#x27;<br>export default &#123;<br>  methods: &#123;<br>    changeLanguage(lang) &#123;<br>      Cookie.set(&#x27;language&#x27;, lang) // 切换多语言<br>      this.$i18n.locale = lang // 设置给本地的i18n插件<br>      this.$message.success(&#x27;切换多语言成功&#x27;)<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br><br></code></pre></td></tr></table></figure>

<p><strong>第七步，在Navbar组件中引入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- 放置切换多语言 --&gt;<br>     &lt;lang class=&quot;right-menu-item&quot; /&gt;<br>     &lt;!-- 放置主题 --&gt;<br>     &lt;theme-picker class=&quot;right-menu-item&quot; /&gt;<br>     &lt;!-- 放置全屏插件 --&gt;<br>     &lt;screen-full class=&quot;right-menu-item&quot; /&gt;<br></code></pre></td></tr></table></figure>

<p>最终效果</p>
<p><img src="http://image.zhangyc.top/img/image-20200804001654730.png" srcset="/img/loading.gif" lazyload alt="image-20200804001654730"></p>
<p><strong>提交代码</strong></p>
<h2 id="tab页的视图引入"><a href="#tab页的视图引入" class="headerlink" title="tab页的视图引入"></a>tab页的视图引入</h2><p>**<code>目标</code>**： 实现tab页打开路由的功能</p>
<blockquote>
<p>当前我们实现的打开页面，看到一个页面之后，另一个页面就会关闭，为了显示更加有效率，我们可以引入多页签组件</p>
</blockquote>
<p>多页签的组件的代码过于繁杂，开发实际需要的是集成和调用能力，所以我们只是将开发好的组件集成到当前的功能项中即可。</p>
<blockquote>
<p> 在资源目录中，**<code>多页签</code>**目录下放置的是 组件和vuex模块</p>
</blockquote>
<p>第一步，将组件TagsView目录放置到**<code>src/components</code>** , 并全局注册</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">TagsView</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./TagsView&#x27;</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;TagsView&#x27;</span>, <span class="hljs-title class_">TagsView</span>)<br></code></pre></td></tr></table></figure>



<p>第二步，将Vuex模块**<code>tagsView.js</code>**放置到 <strong><code>src/store/modules</code></strong></p>
<p>并在store中引入该模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> tagsView <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./modules/tagsView&#x27;</span><br><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">modules</span>: &#123;<br>    app,<br>    settings,<br>    user,<br>    permission,<br>    tagsView<br>  &#125;,<br>  getters<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>第三步，在**<code>src/layout/Index.vue</code>**中引入该组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div :class=&quot;classObj&quot; class=&quot;app-wrapper&quot;&gt;<br>    &lt;div v-if=&quot;device===&#x27;mobile&#x27;&amp;&amp;sidebar.opened&quot; class=&quot;drawer-bg&quot; @click=&quot;handleClickOutside&quot; /&gt;<br>    &lt;sidebar class=&quot;sidebar-container&quot; /&gt;<br>    &lt;div class=&quot;main-container&quot;&gt;<br>      &lt;div :class=&quot;&#123;&#x27;fixed-header&#x27;:fixedHeader&#125;&quot;&gt;<br>        &lt;navbar /&gt;<br>        &lt;!-- 放置tabsview --&gt;<br>        &lt;tags-view /&gt;<br>      &lt;/div&gt;<br>      &lt;app-main /&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p>效果如下</p>
<p><img src="http://image.zhangyc.top/img/image-20200804012117287.png" srcset="/img/loading.gif" lazyload alt="image-20200804012117287"></p>
<p><strong><code>提交代码</code></strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue-project/" class="category-chain-item">Vue-project</a>
  
  
    <span>></span>
    
  <a href="/categories/Vue-project/HumanResources/" class="category-chain-item">HumanResources</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第十二天 多语言tab页全屏主题</div>
      <div>http://example.com/2022/10/22/Vue-project/human-resources/12-多语言tab页全屏主题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/23/Vue-project/human-resources/13-%E6%89%93%E5%8C%85%E4%B8%8A%E7%BA%BF/" title="第十三天 打包上线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第十三天 打包上线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/21/Vue-project/human-resources/11-%E4%B8%BB%E9%A1%B5%E5%AE%A1%E6%89%B9-%E5%9B%BE%E8%A1%A8/" title="第十一天 主页审批-图表">
                        <span class="hidden-mobile">第十一天 主页审批-图表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
