

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、单选题（共30题，总分60分）1. 关于DOM中获取元素的方法，下列说法正确的是？   （ B ）A: 	document.querySelector(‘.box’) 是获取页面所有的元素 B: 	document.querySelector(‘.box’) 是获取页面第一个类名为box的元素 C: 	document.querySelectorAll(‘.box’) 是获取页面最后一个类名为">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 进阶 阶段性测试">
<meta property="og:url" content="http://example.com/2022/08/18/JavaScript%E9%AB%98%E7%BA%A7/01%20%E9%98%B6%E6%AE%B5%E6%80%A7%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="每日笔记">
<meta property="og:description" content="一、单选题（共30题，总分60分）1. 关于DOM中获取元素的方法，下列说法正确的是？   （ B ）A: 	document.querySelector(‘.box’) 是获取页面所有的元素 B: 	document.querySelector(‘.box’) 是获取页面第一个类名为box的元素 C: 	document.querySelectorAll(‘.box’) 是获取页面最后一个类名为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20220425021615319.png">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20220815070204392.png">
<meta property="article:published_time" content="2022-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-09T10:39:29.602Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://image.zhangyc.top/img/image-20220425021615319.png">
  
  
  
  <title>JavaScript 进阶 阶段性测试 - 每日笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript 进阶 阶段性测试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-18 00:00" pubdate>
          2022年8月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript 进阶 阶段性测试</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、单选题（共30题，总分60分）"><a href="#一、单选题（共30题，总分60分）" class="headerlink" title="一、单选题（共30题，总分60分）"></a>一、单选题（共30题，总分60分）</h2><h5 id="1-关于DOM中获取元素的方法，下列说法正确的是？-（-B-）"><a href="#1-关于DOM中获取元素的方法，下列说法正确的是？-（-B-）" class="headerlink" title="1. 关于DOM中获取元素的方法，下列说法正确的是？   （ B ）"></a>1. 关于DOM中获取元素的方法，下列说法正确的是？   （ B ）</h5><p>A: 	document.querySelector(‘.box’) 是获取页面所有的元素</p>
<p>B: 	document.querySelector(‘.box’) 是获取页面第一个类名为box的元素</p>
<p>C: 	document.querySelectorAll(‘.box’) 是获取页面最后一个类名为box的元素</p>
<p>D: 	document.querySelector(‘.box’) 是获取页面所有类名为box的元素</p>
<h5 id="2-关于js中的事件，下列说法错误的是？-A"><a href="#2-关于js中的事件，下列说法错误的是？-A" class="headerlink" title="2. 关于js中的事件，下列说法错误的是？ (  A )"></a>2. 关于js中的事件，下列说法错误的是？ (  A )</h5><p>A:	元素不能注册同名事件,比如给同一个按钮同时注册2个点击事件</p>
<p>B:	事件注册之后，比如点击，鼠标经过等事件，不会立即触发</p>
<p>C:	页面中DOM元素是都可以注册事件的</p>
<p>D:	事件既可以通过用户交互来触发，也可以使用代码主动触发,比如 btn.click()</p>
<h5 id="3-关于innerText与innerHTML下列说法正确的是？-D"><a href="#3-关于innerText与innerHTML下列说法正确的是？-D" class="headerlink" title="3. 关于innerText与innerHTML下列说法正确的是？ ( D )"></a>3. 关于innerText与innerHTML下列说法正确的是？ ( D )</h5><p>A:	innerText与innerHTML作用完全一致，没有任何区别</p>
<p>B:	innerText属性里设置的标签可以被解析</p>
<p>C:	innerText获取内容的时候，如果内容中有HTML标签，标签会被正常解析</p>
<p>D:	innerHTML获取内容得到的是一个包含HTML标签的字符串</p>
<h5 id="4-关于window对象，下列说法错误的是-（-D-）"><a href="#4-关于window对象，下列说法错误的是-（-D-）" class="headerlink" title="4. 关于window对象，下列说法错误的是?    	（ D ）"></a>4. 关于window对象，下列说法错误的是?    	（ D ）</h5><p>A:	window对象是浏览器里的顶级对象</p>
<p>B:	window对象的属性和方法在调用时，可以省略window</p>
<p>C:	console.log(window.document &#x3D;&#x3D;&#x3D; document) 这行代码会打印true</p>
<p>D:	window对象的onload事件会在页面DOM树加载完毕后立马执行</p>
<h5 id="5-下列变量名合法的是-C"><a href="#5-下列变量名合法的是-C" class="headerlink" title="5. 下列变量名合法的是  (	C   )"></a>5. 下列变量名合法的是  (	C   )</h5><p>A: 	5show</p>
<p>B: 	return</p>
<p>C: 	$user</p>
<p>D: 	var</p>
<h5 id="6-parseInt-“6-7”-10-的-结果是（-C-）"><a href="#6-parseInt-“6-7”-10-的-结果是（-C-）" class="headerlink" title="6. parseInt(“6*7”, 10) 的 结果是（   C  ）"></a>6. parseInt(“6*7”, 10) 的 结果是（   C  ）</h5><p>A: 	42</p>
<p>B: 	“42”</p>
<p>C: 	6</p>
<p>D: 	NaN</p>
<h5 id="7-下面哪个选项可以产生-0-lt-x3D-num-lt-x3D-10-的随机数-C"><a href="#7-下面哪个选项可以产生-0-lt-x3D-num-lt-x3D-10-的随机数-C" class="headerlink" title="7. 下面哪个选项可以产生 0 &lt;&#x3D; num &lt;&#x3D; 10 的随机数	 ( C )"></a>7. 下面哪个选项可以产生 0 &lt;&#x3D; num &lt;&#x3D; 10 的随机数	 ( C )</h5><p>A: 	Math.ceil (Math.randown() * 9 )</p>
<p>B: 	Math.floor (Math.random() * 10)</p>
<p>C: 	Math.floor (Math.random() * 11)</p>
<p>D:    Math.ceil (Math.random() * 11)</p>
<h5 id="8-下列代码执行结果-B"><a href="#8-下列代码执行结果-B" class="headerlink" title="8.  下列代码执行结果         			(   B	)"></a>8.  下列代码执行结果         			(   B	)</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">a, b</span>) &#123;<br>  <span class="hljs-keyword">return</span> a + b;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;2&quot;</span>))<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;2&quot;</span>))<br></code></pre></td></tr></table></figure>

<p>A:	 3      string</p>
<p>B:	12	 string</p>
<p>C:	 3  	 number</p>
<p>D:	12 	number</p>
<h5 id="9-请选出-3-所在-li-标签的颜色-（-C）"><a href="#9-请选出-3-所在-li-标签的颜色-（-C）" class="headerlink" title="9.  请选出 3 所在 li 标签的颜色     	（   C	）"></a>9.  请选出 3 所在 li 标签的颜色     	（   C	）</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-tag">ul</span> &#123; <span class="hljs-attribute">color</span>: blue <span class="hljs-meta">!important</span>; &#125;    </span><br><span class="language-css">  <span class="hljs-selector-tag">ul</span> &gt; <span class="hljs-selector-tag">li</span> &#123;  <span class="hljs-attribute">color</span>: green; &#125;				</span><br><span class="language-css">  <span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> + <span class="hljs-selector-tag">li</span> &#123; <span class="hljs-attribute">color</span>: red;  &#125;      </span><br><span class="language-css">  <span class="hljs-selector-tag">li</span> &#123;  <span class="hljs-attribute">color</span>: yellow;  &#125;					</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>A:	 蓝色</p>
<p>B: 	绿色</p>
<p>C:	 红色</p>
<p>D:	 黄色</p>
<h5 id="10-下面代码的执行结果为（-D-）"><a href="#10-下面代码的执行结果为（-D-）" class="headerlink" title="10. 下面代码的执行结果为（ D ）"></a>10. 下面代码的执行结果为（ D ）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>)&#123;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a) ; <br>   <span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span> ;<br>   ++a;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a) ;<br>&#125;<br><span class="hljs-title function_">foo</span>();<br></code></pre></td></tr></table></figure>

<p>A: 	20 	10</p>
<p>B: 	10 	11</p>
<p>C: 	20 	11</p>
<p>D: 	undefined 	11</p>
<h5 id="11-如下代码-此时box1和box2盒子的宽高分别为多少（-A）"><a href="#11-如下代码-此时box1和box2盒子的宽高分别为多少（-A）" class="headerlink" title="11. 如下代码  , 此时box1和box2盒子的宽高分别为多少（ A）"></a>11. 如下代码  , 此时box1和box2盒子的宽高分别为多少（ A）</h5><p>A:	box1：<code>300*300</code>，box2：<code>200*200</code></p>
<p>B:	box1：<code>200*200</code> ，box2：<code>300*300</code></p>
<p>C:	box1：<code>200*200</code>，box2：<code>200*200</code></p>
<p>D:	box1：<code>300*300</code>，box2：<code>300*300</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br><span class="hljs-selector-tag">html</span> &#123;<br>	<span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;<br>&#125;<br><br><span class="hljs-selector-class">.box1</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">10em</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">10em</span>;<br>  <span class="hljs-attribute">background-color</span>: pink;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">30px</span>;<br>&#125;<br><br><span class="hljs-selector-class">.box2</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">10rem</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">10rem</span>;<br>  <span class="hljs-attribute">background-color</span>: skyblue;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">30px</span>;<br>&#125;<br>&lt;/style&gt;<br><br>&lt;<span class="hljs-selector-tag">div</span> class=&quot;box1&quot;&gt;&lt;/<span class="hljs-selector-tag">div</span>&gt;<br>&lt;<span class="hljs-selector-tag">div</span> class=&quot;box2&quot;&gt;&lt;/<span class="hljs-selector-tag">div</span>&gt;<br></code></pre></td></tr></table></figure>

<h5 id="12-下列选项中能让元素往右平移400px并且同时实现放大2倍的代码是？（-B-）"><a href="#12-下列选项中能让元素往右平移400px并且同时实现放大2倍的代码是？（-B-）" class="headerlink" title="12. 下列选项中能让元素往右平移400px并且同时实现放大2倍的代码是？（ B ）"></a>12. 下列选项中能让元素往右平移400px并且同时实现放大2倍的代码是？（ B ）</h5><p>A:	transform: translateY(400px) scale(2);</p>
<p>B:	transform: translateX(400px) scale(2);</p>
<p>C:	transform: translateX(400px);<br>               transform: scale(2);</p>
<p>D:	transform: translateX(400px);<br>                transform: scaleX(2) scaleY(2);</p>
<h5 id="13-关于offsetWidth属性，下列说法正确的是？-（-C-）"><a href="#13-关于offsetWidth属性，下列说法正确的是？-（-C-）" class="headerlink" title="13. 关于offsetWidth属性，下列说法正确的是？  （ 	C   ）"></a>13. 关于offsetWidth属性，下列说法正确的是？  （ 	C   ）</h5><p>A:	offsetWidth属性获取的是元素的width属性值</p>
<p>B:	offsetWidth属性获取的是元素的width + padding 属性值</p>
<p>C:	offsetWidth属性获取的是元素的width + padding + border属性值</p>
<p>D:	offsetWidth属性获取的是元素的width + padding + border + margin属性值</p>
<h5 id="14-代码的输出结果是（C-）"><a href="#14-代码的输出结果是（C-）" class="headerlink" title="14. 代码的输出结果是		（	C   ）"></a>14. 代码的输出结果是		（	C   ）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fnMax</span>(<span class="hljs-params">a,b,c</span>)&#123;<br>   <span class="hljs-keyword">var</span> max = a &gt; b ? a : b;<br>   <span class="hljs-keyword">if</span>(c &gt; max)&#123; max = c;&#125;<br>   <span class="hljs-title function_">alert</span>(max);<br>&#125;<br><span class="hljs-title function_">fnMax</span>(<span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure>

<p>A:	5</p>
<p>B:	2</p>
<p>C:	8</p>
<p>D:	10</p>
<h5 id="15-下面代码输出什么-？-C"><a href="#15-下面代码输出什么-？-C" class="headerlink" title="15. 下面代码输出什么  ？		(   C	 )"></a>15. 下面代码输出什么  ？		(   C	 )</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>numbers[<span class="hljs-number">10</span>] = <span class="hljs-number">11</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(numbers)<br></code></pre></td></tr></table></figure>

<p>A : 	[1, 2, 3, null x 7, 11]</p>
<p>B: 	 [1, 2, 3, 11]</p>
<p>C:	  [1, 2, 3, empty x 7, 11]</p>
<p>D:      SyntaxError</p>
<h5 id="16-下面代码输出什么？-C"><a href="#16-下面代码输出什么？-C" class="headerlink" title="16. 下面代码输出什么？(  C  )"></a>16. 下面代码输出什么？(  C  )</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">addToList</span>(<span class="hljs-params">item, list</span>) &#123;<br>  <span class="hljs-keyword">return</span> list.<span class="hljs-title function_">push</span>(item)<br>&#125;<br><span class="hljs-keyword">var</span> result = <span class="hljs-title function_">addToList</span>(<span class="hljs-string">&#x27;apple&#x27;</span>, [<span class="hljs-string">&#x27;banana&#x27;</span>])<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(result)<br></code></pre></td></tr></table></figure>

<p>A:	[‘banana’, ‘apple’]</p>
<p>B:   [‘apple’, ‘banana’]</p>
<p>C:	2</p>
<p>D:   true</p>
<h5 id="17-事件传播的三个阶段是什么-？-D"><a href="#17-事件传播的三个阶段是什么-？-D" class="headerlink" title="17. 事件传播的三个阶段是什么 ？(  D  )"></a>17. 事件传播的三个阶段是什么 ？(  D  )</h5><p>A:	目标 –&gt;  捕获  –&gt;  冒泡</p>
<p>B:	冒泡  –&gt; 目标 –&gt;   捕获</p>
<p>C:    目标  –&gt; 冒泡  –&gt;  捕获</p>
<p>D:    捕获  –&gt; 目标  –&gt;  冒泡</p>
<h5 id="18-下列哪种数组的方法不会修改数组本身-？-A"><a href="#18-下列哪种数组的方法不会修改数组本身-？-A" class="headerlink" title="18. 下列哪种数组的方法不会修改数组本身 ？(  A  )"></a>18. 下列哪种数组的方法不会修改数组本身 ？(  A  )</h5><p>A:	slice</p>
<p>B:	splice</p>
<p>C:	sort</p>
<p>C:	unshift</p>
<h5 id="19-关于JS中数据类型转换-下列说法正确的是-A"><a href="#19-关于JS中数据类型转换-下列说法正确的是-A" class="headerlink" title="19. 关于JS中数据类型转换, 下列说法正确的是?( A )"></a>19. 关于JS中数据类型转换, 下列说法正确的是?( A )</h5><p>A:	    console.log(true + 1)                 会在控制台打印2</p>
<p>B:	    console.log(undefined + null)  在控制台打印 0</p>
<p>C：	  console.log( 1+ “1”)                  在控制台打印 2</p>
<p>D:		console.log(parseInt(‘12px’))  在控制台打印 12px</p>
<h5 id="20-请问下列结构中，I’am-here-字体会是多大？-D"><a href="#20-请问下列结构中，I’am-here-字体会是多大？-D" class="headerlink" title="20. 请问下列结构中，I’am here 字体会是多大？(  D  )"></a>20. 请问下列结构中，I’am here 字体会是多大？(  D  )</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-id">#a</span> &#123;<span class="hljs-attribute">font-size</span>:<span class="hljs-number">12px</span>&#125;   </span><br><span class="language-css">  <span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">p</span>&#123; <span class="hljs-attribute">font-size</span>:<span class="hljs-number">13px</span> &#125;  </span><br><span class="language-css">  <span class="hljs-selector-tag">div</span> <span class="hljs-selector-class">.c</span>&#123; <span class="hljs-attribute">font-size</span>:<span class="hljs-number">14px</span> &#125;  </span><br><span class="language-css">  <span class="hljs-selector-class">.a</span> <span class="hljs-selector-class">.b</span> <span class="hljs-selector-class">.c</span>&#123; <span class="hljs-attribute">font-size</span>:<span class="hljs-number">15px</span> &#125; </span><br><span class="language-css">  <span class="hljs-selector-id">#b</span>&#123; <span class="hljs-attribute">font-size</span>:<span class="hljs-number">16px</span> &#125;  </span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;a&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;a&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;b&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;b&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;c&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;c&quot;</span>&gt;</span>I’am here<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>A:		12px</p>
<p>B:		13px</p>
<p>C:		14px</p>
<p>D:		15px</p>
<p>E:		 16px</p>
<h5 id="21-关于对象遍历中，-for-let-k-in-obj-下面说法错误的是？-B"><a href="#21-关于对象遍历中，-for-let-k-in-obj-下面说法错误的是？-B" class="headerlink" title="21.  关于对象遍历中， for(let k in obj) {} 下面说法错误的是？(  B  )"></a>21.  关于对象遍历中， for(let k in obj) {} 下面说法错误的是？(  B  )</h5><p>A :   k 可以遍历得到对象obj的属性名</p>
<p>B:   obj.k 也可以遍历得到对象obj的属性名</p>
<p>C:  obj[k] 可以得到对象obj的属性值</p>
<p>D:  for in 语法一般不用于遍历数组，主要用于遍历对象</p>
<h5 id="22-下列选项关于事件委托说法错误的是？-B"><a href="#22-下列选项关于事件委托说法错误的是？-B" class="headerlink" title="22.  下列选项关于事件委托说法错误的是？(  B  )"></a>22.  下列选项关于事件委托说法错误的是？(  B  )</h5><p>A:  事件委托可以解决事件绑定的那个程序过多的问题</p>
<p>B: 事件委托利用了事件捕获原理</p>
<p>C: 事件委托可以提高代码性能</p>
<p>D: 事件委托可以应用在click, mousemove等事件中</p>
<h5 id="23-下面代码的输出是什么？（-D-）"><a href="#23-下面代码的输出是什么？（-D-）" class="headerlink" title="23. 下面代码的输出是什么？（ D  ）"></a>23. 下面代码的输出是什么？（ D  ）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sayHi</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(name);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(age);<br>    <span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;TJH&quot;</span>;<br>    <span class="hljs-keyword">let</span> age = <span class="hljs-number">24</span>;<br>&#125;<br><span class="hljs-title function_">sayHi</span>()<br></code></pre></td></tr></table></figure>

<ul>
<li>A: TJH 和 undefined</li>
<li>B: TJH 和 ReferenceError</li>
<li>C: ReferenceError 和 24</li>
<li>D: undefined 和 ReferenceError</li>
</ul>
<h5 id="24-下面代码输出是什么？-C"><a href="#24-下面代码输出是什么？-C" class="headerlink" title="24. 下面代码输出是什么？( C )"></a>24. 下面代码输出是什么？( C )</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a = <span class="hljs-number">666</span>;<br><span class="hljs-keyword">let</span> b = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Number</span>(<span class="hljs-number">666</span>);<br><span class="hljs-keyword">let</span> c = <span class="hljs-number">666</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a == b);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a === b);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b === c);<br></code></pre></td></tr></table></figure>

<ul>
<li>A: true false true</li>
<li>B: false false true</li>
<li>C: true false false</li>
<li>D: false true true</li>
</ul>
<h5 id="25-下面代码输出什么-C"><a href="#25-下面代码输出什么-C" class="headerlink" title="25. 下面代码输出什么( C  )"></a>25. 下面代码输出什么( C  )</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj1 = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;obj1_name&#x27;</span>,<br>    <span class="hljs-attr">print</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> obj2 = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;obj2_name&#x27;</span> &#125;;<br>obj1.<span class="hljs-title function_">print</span>()();<br>obj1.<span class="hljs-title function_">print</span>().<span class="hljs-title function_">call</span>(obj2);<br>obj1.<span class="hljs-property">print</span>.<span class="hljs-title function_">call</span>(obj2)();<br></code></pre></td></tr></table></figure>

<p>A:  obj1_name    obj2_name      obj2_name</p>
<p>B:  obj2_name    obj1_name      obj2_name</p>
<p>C:  obj1_name     obj1_name      obj2_name</p>
<p>D:  obj2_name     obj2_name      obj1_name</p>
<h5 id="26-下面代码输出什么-c"><a href="#26-下面代码输出什么-c" class="headerlink" title="26. 下面代码输出什么?(  c  )"></a>26. 下面代码输出什么?(  c  )</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i);<br>    &#125;, <span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i);<br>    &#125;, <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:  0 1 2             0 1 2</p>
<p>B:  0 1 2             3 3 3</p>
<p>C:  3 3 3             0 1 2</p>
<p>C:  3 3 3             3 3 3</p>
<h5 id="27-下面代码输出是什么-B"><a href="#27-下面代码输出是什么-B" class="headerlink" title="27. 下面代码输出是什么?( B )"></a>27. 下面代码输出是什么?( B )</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> shape = &#123;<br>  <span class="hljs-attr">radius</span>: <span class="hljs-number">10</span>,<br>  <span class="hljs-title function_">diameter</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">radius</span> * <span class="hljs-number">2</span>;<br>  &#125;,<br>  <span class="hljs-attr">perimeter</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-number">2</span> * <span class="hljs-title class_">Math</span>.<span class="hljs-property">PI</span> * <span class="hljs-variable language_">this</span>.<span class="hljs-property">radius</span><br>&#125;;<br><br>shape.<span class="hljs-title function_">diameter</span>();<br>shape.<span class="hljs-title function_">perimeter</span>();<br></code></pre></td></tr></table></figure>

<p>A: <code>20</code> and <code>62.83185307179586</code></p>
<p>B: <code>20</code> and <code>NaN</code></p>
<p>C: <code>20</code> and <code>63</code></p>
<p>D: <code>NaN</code> and <code>63</code></p>
<h5 id="28-下面代码输出什么？-A"><a href="#28-下面代码输出什么？-A" class="headerlink" title="28. 下面代码输出什么？(  A )"></a>28. 下面代码输出什么？(  A )</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> c = &#123; <span class="hljs-attr">greeting</span>: <span class="hljs-string">&quot;Hey!&quot;</span> &#125;;<br><span class="hljs-keyword">let</span> d = c;<br>c.<span class="hljs-property">greeting</span> = <span class="hljs-string">&quot;Hello&quot;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(d.<span class="hljs-property">greeting</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>A: <code>Hello</code></li>
<li>B: <code>undefined</code></li>
<li>C: <code>ReferenceError</code></li>
<li>D: <code>TypeError</code></li>
</ul>
<h5 id="29-下面代码输出-B"><a href="#29-下面代码输出-B" class="headerlink" title="29. 下面代码输出?( B )"></a>29. 下面代码输出?( B )</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">typeof</span> <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>A: <code>&quot;number&quot;</code></li>
<li>B: <code>&quot;string&quot;</code></li>
<li>C: <code>&quot;object&quot;</code></li>
<li>D: <code>&quot;undefined&quot;</code></li>
</ul>
<h5 id="30-cool-secret可以访问多长时间-B"><a href="#30-cool-secret可以访问多长时间-B" class="headerlink" title="30. cool_secret可以访问多长时间?(  B  )"></a>30. cool_secret可以访问多长时间?(  B  )</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">sessionStorage.<span class="hljs-title function_">setItem</span>(<span class="hljs-string">&quot;cool_secret&quot;</span>, <span class="hljs-number">123</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>A：永远，数据不会丢失。</li>
<li>B：用户关闭选项卡时。</li>
<li>C：当用户关闭整个浏览器时，不仅是选项卡。</li>
<li>D：用户关闭计算机时。</li>
</ul>
<hr>
<h2 id="二、-简答题-（共10题，总分50分）"><a href="#二、-简答题-（共10题，总分50分）" class="headerlink" title="二、 简答题  （共10题，总分50分）"></a>二、 简答题  （共10题，总分50分）</h2><h5 id="1-下面的代码打印什么内容-（4分）"><a href="#1-下面的代码打印什么内容-（4分）" class="headerlink" title="1. 下面的代码打印什么内容 （4分）"></a>1. 下面的代码打印什么内容 （4分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span><br>;(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a)   <br>  <span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">a</span>)  <br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>)    <br>  a = <span class="hljs-number">20</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a)        <br>&#125;)()<br><br><br><span class="hljs-literal">undefined</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>

<h5 id="2-下列程序的输出结果是什么？（6分）"><a href="#2-下列程序的输出结果是什么？（6分）" class="headerlink" title="2. 下列程序的输出结果是什么？（6分）"></a>2. 下列程序的输出结果是什么？（6分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span><br><span class="hljs-keyword">var</span> obj = &#123;<br>  <span class="hljs-attr">x</span>: <span class="hljs-number">3</span>,<br>  <span class="hljs-attr">fun</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> x = <span class="hljs-number">5</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span><br>  &#125;<br>&#125;<br><span class="hljs-keyword">var</span> fun = obj.<span class="hljs-property">fun</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-title function_">fun</span>(), <span class="hljs-title function_">fun</span>()) <br><br><span class="hljs-number">3</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> name=<span class="hljs-string">&#x27;kaivon&#x27;</span>;<br><span class="hljs-keyword">var</span> object=&#123;<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;chen&#x27;</span>,<br>    <span class="hljs-attr">getNameFunc</span>:<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">var</span> that = <span class="hljs-variable language_">this</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-keyword">return</span> that.<span class="hljs-property">name</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(object.<span class="hljs-title function_">getNameFunc</span>()())<br><br>chen<br></code></pre></td></tr></table></figure>



<h5 id="3-说一说事件委托的原理-？（4分）"><a href="#3-说一说事件委托的原理-？（4分）" class="headerlink" title="3. 说一说事件委托的原理 ？（4分）"></a>3. 说一说事件委托的原理 ？（4分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">利用事件冒泡<br>给父元素注册事件，触发子元素时，冒泡到父元素上，来触发父元素事件<br></code></pre></td></tr></table></figure>



<h5 id="4-sessionStorage-和-localStorage的区别？（4分）"><a href="#4-sessionStorage-和-localStorage的区别？（4分）" class="headerlink" title="4. sessionStorage 和 localStorage的区别？（4分）"></a>4. sessionStorage 和 localStorage的区别？（4分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">生命周期不同，sessionStorage 生命周期为关闭浏览器窗口，在同一域名下，同一个窗口数据可以共享 ，<span class="hljs-variable language_">localStorage</span>的生命周期是永久的，可以多窗口，同一浏览器共享<br></code></pre></td></tr></table></figure>



<h5 id="5-水平垂直居中的方式？（4分）"><a href="#5-水平垂直居中的方式？（4分）" class="headerlink" title="5. 水平垂直居中的方式？（4分）"></a>5. 水平垂直居中的方式？（4分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">position 定位<br>margin : auto;<br><span class="hljs-attr">display</span>:table-cell <br>display：flex;<br>计算父盒子与子盒子之间的距离<br></code></pre></td></tr></table></figure>



<h5 id="6-通过构造函数new一个新对象（实例化），经过了哪些步骤-？-（4分）"><a href="#6-通过构造函数new一个新对象（实例化），经过了哪些步骤-？-（4分）" class="headerlink" title="6. 通过构造函数new一个新对象（实例化），经过了哪些步骤 ？ （4分）"></a>6. 通过构造函数new一个新对象（实例化），经过了哪些步骤 ？ （4分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-number">1.</span> 在构造函数里创建一个空对象<br><span class="hljs-number">2.</span> 将<span class="hljs-variable language_">this</span>指向这个空对象<br><span class="hljs-number">3.</span> 执行构造函数里面的代码, 给这个空对象添加属性和方法<br><span class="hljs-number">4.</span> 返回这个对象<br></code></pre></td></tr></table></figure>



<h5 id="7-call-apply-bind-区别-？（4分）"><a href="#7-call-apply-bind-区别-？（4分）" class="headerlink" title="7. call apply bind 区别 ？（4分）"></a>7. call apply bind 区别 ？（4分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">都是改变<span class="hljs-variable language_">this</span>指向<br><span class="hljs-number">1.</span> call 接收参数列表 apply接收数组<br><span class="hljs-number">2.</span> call/apply 立即执行.  bind返回函数, 手动调用执行<br></code></pre></td></tr></table></figure>



<h5 id="8-基本数据类型有哪些？检测数据类型的方式？（5分）"><a href="#8-基本数据类型有哪些？检测数据类型的方式？（5分）" class="headerlink" title="8.  基本数据类型有哪些？检测数据类型的方式？（5分）"></a>8.  基本数据类型有哪些？检测数据类型的方式？（5分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">基本数据类型:<br><span class="hljs-title class_">Number</span> , <span class="hljs-literal">null</span> , <span class="hljs-title class_">String</span> , <span class="hljs-title class_">Symbol</span> , <span class="hljs-title class_">BigInt</span> , <span class="hljs-literal">undefined</span> , <span class="hljs-title class_">Boolean</span><br>检测数据类型的方式:<br><span class="hljs-title function_">typeof</span>()<br><span class="hljs-title function_">instanceof</span>()<br><span class="hljs-title class_">Object</span>.<span class="hljs-property">protptype</span>.<span class="hljs-property">toString</span>.<span class="hljs-title function_">call</span>()<br></code></pre></td></tr></table></figure>



<h5 id="9-说一说你对原型链的理解-（5分）"><a href="#9-说一说你对原型链的理解-（5分）" class="headerlink" title="9.  说一说你对原型链的理解 （5分）"></a>9.  说一说你对原型链的理解 （5分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">对象通过 __proto__ 属性能访问到它的原型对象，且原型对象也有它自己的原型对象<br>当访问一个对象的属性或方法时，会先从自身找<br>如果自身没有，才会沿着 __proto__ 这条链向上寻找，直到找到最顶层的 <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> 为止<br></code></pre></td></tr></table></figure>



<h5 id="10-什么是深拷贝，-什么是浅拷贝-？实现浅拷贝有哪些方式，-实现深拷贝有哪些方式？-（10分）"><a href="#10-什么是深拷贝，-什么是浅拷贝-？实现浅拷贝有哪些方式，-实现深拷贝有哪些方式？-（10分）" class="headerlink" title="10.  什么是深拷贝， 什么是浅拷贝 ？实现浅拷贝有哪些方式， 实现深拷贝有哪些方式？ （10分）"></a>10.  什么是深拷贝， 什么是浅拷贝 ？实现浅拷贝有哪些方式， 实现深拷贝有哪些方式？ （10分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">深拷贝：把一个对象里的属性和方法都拷贝过来（包括属性值和方法里的地址和值）<br>深拷贝方法： <br><span class="hljs-number">1.</span> <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>())  <br><span class="hljs-number">2.</span> 手写递归<br><span class="hljs-number">3.</span> lodash库<br>浅拷贝：只拷贝第一层的属性值和方法<br>浅拷贝方法：<br><span class="hljs-number">1.</span><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>() <br><span class="hljs-number">2.</span>扩展运算符 <span class="hljs-title class_">Spread</span> <span class="hljs-keyword">const</span> a = &#123;...c&#125; <br><span class="hljs-number">3.</span><span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-title function_">concat</span>() <br><span class="hljs-number">4.</span><span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-title function_">slice</span>() <br></code></pre></td></tr></table></figure>



<hr>
<h2 id="三、-代码题-（共40分-10）"><a href="#三、-代码题-（共40分-10）" class="headerlink" title="三、 代码题 （共40分 + 10）"></a>三、 代码题 （共40分 + 10）</h2><h5 id="1-冒泡排序-（8分）"><a href="#1-冒泡排序-（8分）" class="headerlink" title="1. 冒泡排序   （8分）"></a>1. 冒泡排序   （8分）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>]<br><span class="hljs-comment">// 外层for循环 : 控制排序的轮数 arr.length - 1</span><br><span class="hljs-comment">// 内层for循环: 控制每一轮比较的次数  arr.length - 1 - i</span><br><span class="hljs-comment">// 每次排一轮, 就会固定一个最大值冒泡到最后, 所以内层有 - i ; </span><br><span class="hljs-comment">// 注意 是 &lt; , 不是 &lt;= ; </span><br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>; i++) &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; arr.<span class="hljs-property">length</span> -<span class="hljs-number">1</span> -i; j++)&#123;<br>    <span class="hljs-keyword">if</span> (arr[j] &gt; arr[j+<span class="hljs-number">1</span>])&#123;<br>      [arr[j], arr[j+<span class="hljs-number">1</span>]] = [arr[j+<span class="hljs-number">1</span>], arr[j]]<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr)<br><br><span class="hljs-comment">// 2. arr.sort((a,b) =&gt; a - b)</span><br></code></pre></td></tr></table></figure>



<h5 id="2-编写一个方法去掉数组里面重复的内容-const-arr-x3D-1-2-3-4-5-1-2-3-8分"><a href="#2-编写一个方法去掉数组里面重复的内容-const-arr-x3D-1-2-3-4-5-1-2-3-8分" class="headerlink" title="2. 编写一个方法去掉数组里面重复的内容  const arr &#x3D; [1, 2, 3, 4, 5, 1, 2, 3]  (8分)"></a>2. 编写一个方法去掉数组里面重复的内容  const arr &#x3D; [1, 2, 3, 4, 5, 1, 2, 3]  (8分)</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1. indexOf + for</span><br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] <br><span class="hljs-keyword">const</span> newArr = [] <br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-property">length</span>; i++)&#123;<br>    <span class="hljs-comment">// 遍历旧数组, 看里面的元素是否在新数组中存在, 如果不存在,就往里面push</span><br>    <span class="hljs-comment">// 存在,就不放进去</span><br>    <span class="hljs-keyword">if</span> (newArr.<span class="hljs-title function_">indexOf</span>(arr[i]) === -<span class="hljs-number">1</span>)&#123;<br>        newArr.<span class="hljs-title function_">push</span>(arr[i])<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(newArr)<br><br><span class="hljs-comment">// 2. includes + for </span><br><span class="hljs-keyword">const</span> newArr2 = []<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-property">length</span>; i++)&#123;<br>    <span class="hljs-keyword">if</span> (!newArr2.<span class="hljs-title function_">includes</span>(arr[i]))&#123;<br>        newArr2.<span class="hljs-title function_">push</span>(arr[i])<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(newArr2)<br><span class="hljs-comment">// 3. 使用 ES6的一些新特性  Set</span><br><span class="hljs-comment">// ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。</span><br>[...<span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>(array)]  <span class="hljs-comment">// Set S大写， Set本身是一个构造函数，用来生成 Set 数据结构</span><br><span class="hljs-comment">// 数组的[...]扩展运算符转为真正的数组</span><br>[...<span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>(array)]<br><br><span class="hljs-comment">// 4. </span><br><span class="hljs-title class_">Array</span>.<span class="hljs-title function_">from</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>(arr)) : <span class="hljs-comment">// Array.from() 可以将伪数组或可迭代对象转换为数组</span><br><br><span class="hljs-keyword">let</span> set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>]);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(set)<br><span class="hljs-title class_">Set</span>(<span class="hljs-number">4</span>) &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br></code></pre></td></tr></table></figure>





<h5 id="3-实现表格的全选和反选功能-（12分）"><a href="#3-实现表格的全选和反选功能-（12分）" class="headerlink" title="3. 实现表格的全选和反选功能   （12分）"></a>3. 实现表格的全选和反选功能   （12分）</h5><p>需求：</p>
<ol>
<li>点击上面全选复选框，下面所有的复选框都选中（全选）</li>
<li>再次点击全选复选框，下面所有的复选框都不中选（取消全选）</li>
<li>如果下面复选框全部选中，上面全选按钮就自动选中</li>
<li>如果下面复选框有一个没有选中，上面全选按钮就不选中</li>
</ol>
<p><img src="http://image.zhangyc.top/img/image-20220425021615319.png" srcset="/img/loading.gif" lazyload alt="image-20220425021615319"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> checkAll = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#j_cbAll&#x27;</span>)<br><span class="hljs-keyword">const</span> cks = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;#j_tb input&#x27;</span>)<br>checkAll.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; cks.<span class="hljs-property">length</span>; i++) &#123;<br>        cks[i].<span class="hljs-property">checked</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">checked</span><br>    &#125;<br>&#125;)<br><br><span class="hljs-comment">//  反选</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; cks.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-comment">// 给每一个小复选框, 绑定点击事件</span><br>    cks[i].<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">const</span> checkedCks = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;#j_tb input:checked&#x27;</span>)<br>        checkAll.<span class="hljs-property">checked</span> = checkedCks.<span class="hljs-property">length</span> === cks.<span class="hljs-property">length</span><br>    &#125;)<br>&#125;<br><br><br><span class="hljs-comment">// 方式二</span><br><span class="hljs-comment">// 1. 获取元素 </span><br><span class="hljs-keyword">const</span> checkAll = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#j_cbAll&#x27;</span>)<br><span class="hljs-comment">// 全选，取消全选</span><br><span class="hljs-keyword">const</span> cks = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;#j_tb input&#x27;</span>)<br>checkAll.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; cks.<span class="hljs-property">length</span>; i++) &#123;<br>    cks[i].<span class="hljs-property">checked</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">checked</span><br>  &#125;<br>&#125;)<br><span class="hljs-comment">// 反选</span><br><span class="hljs-keyword">const</span> tbody = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#j_tb&#x27;</span>)<br>tbody.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>  	<span class="hljs-keyword">if</span>(e.<span class="hljs-property">target</span>.<span class="hljs-property">nodeName</span> !== <span class="hljs-string">&#x27;INPUT&#x27;</span>) <span class="hljs-keyword">return</span> <br>    <span class="hljs-keyword">let</span> arr = []<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; cks.<span class="hljs-property">length</span>; i++) &#123;<br>      arr.<span class="hljs-title function_">push</span>(cks[i].<span class="hljs-property">checked</span>)<br>    &#125;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr)<br>    <span class="hljs-keyword">if</span> (arr.<span class="hljs-title function_">includes</span>(<span class="hljs-literal">false</span>)) &#123;<br>        checkAll.<span class="hljs-property">checked</span> = <span class="hljs-literal">false</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        checkAll.<span class="hljs-property">checked</span> = <span class="hljs-literal">true</span><br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>



<h5 id="4-动态创建表格，-并实现删除功能-12分"><a href="#4-动态创建表格，-并实现删除功能-12分" class="headerlink" title="4. 动态创建表格， 并实现删除功能   (12分)"></a>4. 动态创建表格， 并实现删除功能   (12分)</h5><p><img src="http://image.zhangyc.top/img/image-20220815070204392.png" srcset="/img/loading.gif" lazyload alt="image-20220815070204392"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> tbody = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;tbody&#x27;</span>)<br><span class="hljs-keyword">const</span> arr = data.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">&#123;id,name,age,score&#125;</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">`</span><br><span class="hljs-string">            &lt;tr&gt;</span><br><span class="hljs-string">                &lt;td&gt;<span class="hljs-subst">$&#123;id&#125;</span>&lt;/td&gt;</span><br><span class="hljs-string">                &lt;td&gt;<span class="hljs-subst">$&#123;name&#125;</span>&lt;/td&gt;</span><br><span class="hljs-string">                &lt;td&gt;<span class="hljs-subst">$&#123;age&#125;</span>&lt;/td&gt;</span><br><span class="hljs-string">                &lt;td&gt;<span class="hljs-subst">$&#123;score&#125;</span>&lt;/td&gt;</span><br><span class="hljs-string">                &lt;td&gt;&lt;a class=&quot;del&quot; href=&quot;javaspcrit:;&quot;&gt;删除&lt;/a&gt;&lt;/td&gt;</span><br><span class="hljs-string">            &lt;/tr&gt;</span><br><span class="hljs-string">            `</span><br>&#125;)<br>tbody.<span class="hljs-property">innerHTML</span> = arr.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;&#x27;</span>)<br><br>tbody.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>    <span class="hljs-comment">// 待操作的tr</span><br>    <span class="hljs-keyword">const</span> opTr = e.<span class="hljs-property">target</span>.<span class="hljs-property">parentNode</span>.<span class="hljs-property">parentNode</span><br>    <span class="hljs-comment">// e.target</span><br>    <span class="hljs-keyword">if</span> (e.<span class="hljs-property">target</span>.<span class="hljs-property">className</span> ==<span class="hljs-string">&#x27;del&#x27;</span>) &#123;<br>        tbody.<span class="hljs-title function_">removeChild</span>(opTr)<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>





<h5 id="两数之和，-附加题（选做，可加分）10分"><a href="#两数之和，-附加题（选做，可加分）10分" class="headerlink" title="两数之和， 附加题（选做，可加分）10分"></a>两数之和， 附加题（选做，可加分）10分</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js">给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出和为目标值 target 的那两个整数，并返回它们的数组下标。<br><br>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。<br><br>你可以按任意顺序返回答案。<br><br>示例 <span class="hljs-number">1</span>：<br>输入：nums = [<span class="hljs-number">2</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">15</span>], target = <span class="hljs-number">9</span><br>输出：[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]<br><br>解释：因为 nums[<span class="hljs-number">0</span>] + nums[<span class="hljs-number">1</span>] == <span class="hljs-number">9</span> ，返回 [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>] 。<br><br>示例 <span class="hljs-number">2</span>：<br>输入：nums = [<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>], target = <span class="hljs-number">6</span><br>输出：[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]<br><br>示例 <span class="hljs-number">3</span>：<br>输入：nums = [<span class="hljs-number">3</span>,<span class="hljs-number">3</span>], target = <span class="hljs-number">6</span><br>输出：[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]<br><br>来源：力扣（<span class="hljs-title class_">LeetCode</span>）<br>链接：<span class="hljs-attr">https</span>:<span class="hljs-comment">//leetcode.cn/problems/two-sum</span><br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 方法一</span><br><span class="hljs-keyword">let</span> twoSum = <span class="hljs-keyword">function</span>(<span class="hljs-params">nums, target</span>) &#123;<br>  <span class="hljs-keyword">let</span> len = nums.<span class="hljs-property">length</span>;<br>  <br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; len - <span class="hljs-number">1</span>; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = i + <span class="hljs-number">1</span>; j &lt; len; j++) &#123;<br>      <span class="hljs-keyword">if</span> (nums[i] + nums[j] === target) &#123;<br>        <span class="hljs-keyword">return</span> [i, j]<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 其他方法 --&gt; leetCode  算法</span><br></code></pre></td></tr></table></figure>












                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript-%E8%BF%9B%E9%98%B6/" class="category-chain-item">JavaScript 进阶</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript 进阶 阶段性测试</div>
      <div>http://example.com/2022/08/18/JavaScript高级/01 阶段性考试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/01/Git/day01/day01/" title="Git 第一天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git 第一天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/16/JavaScript%E9%AB%98%E7%BA%A7/JavaScript%20%E9%AB%98%E7%BA%A7%E7%AC%AC%E5%9B%9B%E5%A4%A9%20%E9%AB%98%E9%98%B6%E6%8A%80%E5%B7%A7/" title="JavaScript 进阶 第四天">
                        <span class="hidden-mobile">JavaScript 进阶 第四天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
