

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Element的表单校验补充 我们尝试通过一个案例对Element的表单校验进行一下补充  实现表单基本结构创建项目 1$ vue create login   选择babel &#x2F; eslint  安装Element  开发时依赖 ： 开发环境所需要的依赖 -&gt;  devDependencies 运行时依赖: 项目上线依然需要的依赖 -&gt; dependencies 1$ np">
<meta property="og:type" content="article">
<meta property="og:title" content="第十四天 Element的表单校验补充">
<meta property="og:url" content="http://example.com/2022/10/14/Vue-project/human-resources/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="每日笔记">
<meta property="og:description" content="Element的表单校验补充 我们尝试通过一个案例对Element的表单校验进行一下补充  实现表单基本结构创建项目 1$ vue create login   选择babel &#x2F; eslint  安装Element  开发时依赖 ： 开发环境所需要的依赖 -&gt;  devDependencies 运行时依赖: 项目上线依然需要的依赖 -&gt; dependencies 1$ np">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20200906184428291.png">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20200906184604982.png">
<meta property="article:published_time" content="2022-10-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-16T05:51:28.471Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://image.zhangyc.top/img/image-20200906184428291.png">
  
  
  
  <title>第十四天 Element的表单校验补充 - 每日笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第十四天 Element的表单校验补充"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-14 00:00" pubdate>
          2022年10月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第十四天 Element的表单校验补充</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Element的表单校验补充"><a href="#Element的表单校验补充" class="headerlink" title="Element的表单校验补充"></a>Element的表单校验补充</h2><blockquote>
<p>我们尝试通过一个案例对Element的表单校验进行一下补充</p>
</blockquote>
<h3 id="实现表单基本结构"><a href="#实现表单基本结构" class="headerlink" title="实现表单基本结构"></a>实现表单基本结构</h3><p><strong>创建项目</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vue create login<br></code></pre></td></tr></table></figure>

<blockquote>
<p>选择babel &#x2F; eslint</p>
</blockquote>
<p><strong>安装Element</strong> </p>
<p>开发时依赖 ： 开发环境所需要的依赖 -&gt;  devDependencies</p>
<p>运行时依赖: 项目上线依然需要的依赖 -&gt; dependencies</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm i element-ui<br></code></pre></td></tr></table></figure>

<p><strong>在main.js中对ElementUI进行注册</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">ElementUI</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-ui&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-ui/lib/theme-chalk/index.css&#x27;</span>;<br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">ElementUI</span>);<br></code></pre></td></tr></table></figure>

<p>接下来,利用Element组件完成如图的效果</p>
<p><img src="http://image.zhangyc.top/img/image-20200906184428291.png" srcset="/img/loading.gif" lazyload alt="image-20200906184428291"></p>
<p>代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div id=&quot;app&quot;&gt;<br>    &lt;!-- 卡片组件 --&gt;<br>    &lt;el-card class=&#x27;login-card&#x27;&gt;<br>      &lt;!-- 登录表单 --&gt;<br>      &lt;el-form style=&quot;margin-top: 50px&quot;&gt;<br>        &lt;el-form-item&gt;<br>          &lt;el-input placeholder=&quot;请输入手机号&quot;&gt;&lt;/el-input&gt;<br>        &lt;/el-form-item&gt;<br>        &lt;el-form-item&gt;<br>          &lt;el-input placeholder=&quot;请输入密码&quot;&gt;&lt;/el-input&gt;<br>        &lt;/el-form-item&gt;<br>        &lt;el-form-item&gt;<br>          &lt;el-button type=&quot;primary&quot; style=&quot;width: 100%&quot;&gt;登录&lt;/el-button&gt;<br>        &lt;/el-form-item&gt;<br><br>      &lt;/el-form&gt;<br>    &lt;/el-card&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br><br>export default &#123;<br>  name: &#x27;App&#x27;,<br>  components: &#123;<br><br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br> #app &#123;<br>   width: 100%;<br>   height: 100vh;<br>   background-color: pink;<br>   display: flex;<br>   justify-content: center;<br>   align-items: center;<br> &#125;<br> .login-card &#123;<br>   width: 440px;<br>   height: 300px;<br> &#125;<br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<h3 id="表单校验的先决条件"><a href="#表单校验的先决条件" class="headerlink" title="表单校验的先决条件"></a>表单校验的先决条件</h3><p>接下来，完成表单的校验规则如下几个先决条件</p>
<p><img src="http://image.zhangyc.top/img/image-20200906184604982.png" srcset="/img/loading.gif" lazyload alt="image-20200906184604982"></p>
<p><strong>model属性</strong> (表单数据对象)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">data () &#123;<br>  <span class="hljs-comment">// 定义表单数据对象</span><br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">loginForm</span>: &#123;<br>      <span class="hljs-attr">mobile</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>      <span class="hljs-attr">password</span>: <span class="hljs-string">&#x27;&#x27;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>绑定model</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-form style=&quot;margin-top:40px&quot; :model=&quot;loginForm&quot; &gt;<br></code></pre></td></tr></table></figure>

<p><strong>rules规则</strong>  先定义空规则，后续再详解</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">loginRules</span>: &#123;&#125;<br>&lt;el-form style=<span class="hljs-string">&quot;margin-top: 50px&quot;</span> model=<span class="hljs-string">&quot;loginForm&quot;</span> :rules=<span class="hljs-string">&quot;loginRules&quot;</span>&gt;<br></code></pre></td></tr></table></figure>

<p><strong>设置prop属性</strong></p>
<blockquote>
<p>校验谁写谁的字段</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-form-item prop=&quot;mobile&quot;&gt;<br>   ...<br>&lt;el-form-item prop=&quot;password&quot;&gt;<br>   ...<br></code></pre></td></tr></table></figure>

<p><strong>给input绑定字段属性</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-input v-model=&quot;loginForm.mobile&quot;&gt;&lt;/el-input&gt;<br>&lt;el-input v-model=&quot;loginForm.password&quot;&gt;&lt;/el-input&gt;<br></code></pre></td></tr></table></figure>

<h3 id="表单校验规则"><a href="#表单校验规则" class="headerlink" title="表单校验规则"></a>表单校验规则</h3><p>此时，先决条件已经完成，要完成表单的校验，需要编写规则</p>
<blockquote>
<p>ElementUI的表单校验规则来自第三方校验规则参见 <a target="_blank" rel="noopener" href="https://github.com/yiminghe/async-validator">async-validator</a></p>
</blockquote>
<p>我们介绍几个基本使用的规则</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>required</td>
<td>如果为true，表示该字段为必填</td>
</tr>
<tr>
<td>message</td>
<td>当不满足设置的规则时的提示信息</td>
</tr>
<tr>
<td>pattern</td>
<td>正则表达式，通过正则验证值</td>
</tr>
<tr>
<td>min</td>
<td>当值为字符串时，min表示字符串的最小长度，当值为数字时，min表示数字的最小值</td>
</tr>
<tr>
<td>max</td>
<td>当值为字符串时，max表示字符串的最大长度，当值为数字时，max表示数字的最大值</td>
</tr>
<tr>
<td>trigger</td>
<td>校验的触发方式，change（值改变） &#x2F; blur （失去焦点）两种，</td>
</tr>
<tr>
<td>validator</td>
<td>如果配置型的校验规则不满足你的需求，你可以通过自定义函数来完成校验</td>
</tr>
</tbody></table>
<p>校验规则的格式</p>
<p><em><strong>{ key(字段名): value(校验规则) &#x3D;&gt; [{}] }</strong></em></p>
<p>根据以上的规则，针对当前表单完成如下要求</p>
<p><strong>手机号</strong>  1.必填 2.手机号格式校验 3. 失去焦点校验</p>
<p><strong>密码</strong> 1.必填 2.6-16位长度 3. 失去焦点校验</p>
<p><strong>规则如下</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">loginRules</span>: &#123;<br>  <span class="hljs-attr">mobile</span>: [&#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;手机号不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;blur&#x27;</span> &#125;,<br>    &#123; <span class="hljs-attr">pattern</span>: <span class="hljs-regexp">/^1[3-9]\d&#123;9&#125;$/</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;请输入正确的手机号&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;blur&#x27;</span> &#125;],<br>  <span class="hljs-attr">password</span>: [&#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;密码不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;blur&#x27;</span> &#125;, &#123;<br>    <span class="hljs-attr">min</span>: <span class="hljs-number">6</span>, <span class="hljs-attr">max</span>: <span class="hljs-number">16</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;密码应为6-16位的长度&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;blur&#x27;</span><br>  &#125;]<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="自定义校验规则"><a href="#自定义校验规则" class="headerlink" title="自定义校验规则"></a>自定义校验规则</h3><blockquote>
<p>自定义校验规则怎么用</p>
</blockquote>
<p><strong><code>validator</code><strong>是一个函数, 其中有三个参数 (</strong><code>rule</code></strong>(当前规则),<code>value</code>(当前值),<strong><code>callback</code></strong>(回调函数))</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span>  func = <span class="hljs-keyword">function</span> (<span class="hljs-params">rule, value, callback</span>) &#123;<br>    <span class="hljs-comment">// 根据value进行进行校验 </span><br>    <span class="hljs-comment">// 如果一切ok  </span><br>    <span class="hljs-comment">// 直接执行callback</span><br>    <span class="hljs-title function_">callback</span>() <span class="hljs-comment">// 一切ok 请继续</span><br>    <span class="hljs-comment">// 如果不ok </span><br>    <span class="hljs-title function_">callback</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;错误信息&quot;</span>))<br>&#125;<br></code></pre></td></tr></table></figure>

<p>根据以上要求，增加手机号第三位必须是9的校验规则</p>
<p>如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 自定义校验函数</span><br>    <span class="hljs-keyword">const</span> checkMobile = <span class="hljs-keyword">function</span> (<span class="hljs-params">rule, value, callback</span>) &#123;<br>      value.<span class="hljs-title function_">charAt</span>(<span class="hljs-number">2</span>) === <span class="hljs-string">&#x27;9&#x27;</span> ? <span class="hljs-title function_">callback</span>() : <span class="hljs-title function_">callback</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;第三位手机号必须是9&#x27;</span>))<br>    &#125;<br><br> <span class="hljs-attr">mobile</span>: [<br>          &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;手机号不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;blur&#x27;</span> &#125;,<br>          &#123; <span class="hljs-attr">pattern</span>: <span class="hljs-regexp">/^1[3-9]\d&#123;9&#125;$/</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;请输入正确的手机号&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;blur&#x27;</span> &#125;, &#123;<br>            <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;blur&#x27;</span>,<br>            <span class="hljs-attr">validator</span>: checkMobile<br>   &#125;],<br></code></pre></td></tr></table></figure>

<h3 id="手动校验的实现"><a href="#手动校验的实现" class="headerlink" title="手动校验的实现"></a>手动校验的实现</h3><blockquote>
<p> 最后一个问题，如果我们直接点登陆按钮，没有离开焦点，那该怎么校验 ？</p>
</blockquote>
<p>此时我们需要用到手动完整校验  <a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/form">案例</a></p>
<p>form表单提供了一份API方法，我们可以对表单进行完整和部分校验</p>
<table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">说明</th>
<th align="left">参数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">validate</td>
<td align="left">对整个表单进行校验的方法，参数为一个回调函数。该回调函数会在校验结束后被调用，并传入两个参数：是否校验成功和未通过校验的字段。若不传入回调函数，则会返回一个 promise</td>
<td align="left">Function(callback: Function(boolean, object))</td>
</tr>
<tr>
<td align="left">validateField</td>
<td align="left">对部分表单字段进行校验的方法</td>
<td align="left">Function(props: array | string, callback: Function(errorMessage: string))</td>
</tr>
<tr>
<td align="left">resetFields</td>
<td align="left">对整个表单进行重置，将所有字段值重置为初始值并移除校验结果</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">clearValidate</td>
<td align="left">移除表单项的校验结果。传入待移除的表单项的 prop 属性或者 prop 组成的数组，如不传则移除整个表单的校验结果</td>
<td align="left">Function(props: array | string)</td>
</tr>
</tbody></table>
<p>这些方法是el-form的API，需要获取el-form的实例，才可以调用</p>
<p><strong>采用ref进行调用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;el-form ref=&quot;loginForm&quot; style=&quot;margin-top:40px&quot; :model=&quot;loginForm&quot; :rules=&quot;loginRules&quot;&gt;<br><br></code></pre></td></tr></table></figure>

<p><strong>调用校验方法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">login () &#123;<br>    <span class="hljs-comment">// 获取el-form的实例</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">$refs</span>.<span class="hljs-property">loginForm</span>.<span class="hljs-title function_">validate</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">isOK</span>) &#123;<br>      <span class="hljs-keyword">if</span> (isOK) &#123;<br>        <span class="hljs-comment">// 说明校验通过</span><br>        <span class="hljs-comment">// 调用登录接口</span><br>      &#125;<br>    &#125;) <span class="hljs-comment">// 校验整个表单</span><br>  &#125;<br></code></pre></td></tr></table></figure>

<h2 id="Async-和-Await"><a href="#Async-和-Await" class="headerlink" title="Async 和 Await"></a>Async 和 Await</h2><p>针对异步编程，我们学习过Ajax的回调形式，promise的链式调用形式</p>
<p><strong>ajax回调模式</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 回调形式调用</span><br>$.<span class="hljs-title function_">ajax</span>(&#123;<br>    url,<br>    data,<br>    <span class="hljs-attr">success</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>)&#123;<br>        $.<span class="hljs-title function_">ajax</span>(&#123;<br>            <span class="hljs-attr">data</span>:result,<br>            <span class="hljs-attr">success</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">result1</span>)&#123;<br>                $.<span class="hljs-title function_">ajax</span>(&#123;<br>                    url,<br>                    <span class="hljs-attr">data</span>: result1<br>              &#125;)<br>            &#125;<br>        &#125;)<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>promise的链式回调函数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 链式调用 没有嵌套</span><br><span class="hljs-title function_">axios</span>(&#123; url, data&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span>  <span class="hljs-title function_">axios</span>(&#123; <span class="hljs-attr">data</span>:result &#125;) <br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result1</span> =&gt;</span> &#123;<br>     <span class="hljs-keyword">return</span>  <span class="hljs-title function_">axios</span>(&#123; <span class="hljs-attr">data</span>:result1 &#125;) <br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result2</span> =&gt;</span> &#123;<br>   <span class="hljs-keyword">return</span> <span class="hljs-title function_">axios</span>(&#123; <span class="hljs-attr">data</span>: result2 &#125;) <br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result3</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">axios</span>(&#123; <span class="hljs-attr">data</span>: result3 &#125;) <br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="关于Promise你必须知道几件事"><a href="#关于Promise你必须知道几件事" class="headerlink" title="关于Promise你必须知道几件事"></a>关于Promise你必须知道几件事</h3><blockquote>
<p>关于Promise你必须知道几件事</p>
</blockquote>
<p>如何声明一个Promise</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)&#123; &#125;)<br></code></pre></td></tr></table></figure>

<p>如果想让Promise成功执行下去，需要执行resolve，如果让它失败执行下去，需要执行reject</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) &#123; <br>    <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;success&#x27;</span>)  <span class="hljs-comment">// 成功执行</span><br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> &#123;<br>    <span class="hljs-title function_">alert</span>(result)<br>&#125;)<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) &#123; <br>    <span class="hljs-title function_">reject</span>(<span class="hljs-string">&#x27;fail&#x27;</span>)  <span class="hljs-comment">// 成功执行</span><br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> &#123;<br>    <span class="hljs-title function_">alert</span>(result)<br>&#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> &#123;<br>     <span class="hljs-title function_">alert</span>(error)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>如果想终止在某个执行链的位置，可以用<strong>Promise.reject(new Error())</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) &#123;<br>    <span class="hljs-title function_">resolve</span>(<span class="hljs-number">1</span>)<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> result + <span class="hljs-number">1</span><br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> result + <span class="hljs-number">1</span><br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span>  <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">reject</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(result + <span class="hljs-string">&#x27;失败&#x27;</span>))<br>   <span class="hljs-comment">// return result + 1</span><br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> result + <span class="hljs-number">1</span><br>&#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> &#123;	<br>    <span class="hljs-title function_">alert</span>(error)<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="异步编程的终极方案-async-x2F-await"><a href="#异步编程的终极方案-async-x2F-await" class="headerlink" title="异步编程的终极方案  async &#x2F;await"></a>异步编程的终极方案  <strong>async &#x2F;await</strong></h3><blockquote>
<p>async 和 await实际上就是让我们像写同步代码那样去完成异步操作</p>
</blockquote>
<p><strong>await</strong> 表示强制等待的意思，<strong>await</strong>关键字的后面要跟一个promise对象，它总是等到该promise对象resolve成功之后执行，并且会返回resolve的结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> test () &#123;<br>     <span class="hljs-comment">// await总是会等到 后面的promise执行完resolve</span><br>     <span class="hljs-comment">// async /await就是让我们 用同步的方法去写异步</span><br>     <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;<br>       <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>         <span class="hljs-title function_">resolve</span>(<span class="hljs-number">5</span>)<br>       &#125;, <span class="hljs-number">5000</span>)<br>     &#125;)<br>     <span class="hljs-title function_">alert</span>(result)<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>上面代码会等待5秒之后，弹出5</p>
<p><strong>async 和 await必须成对出现</strong></p>
<p>由于await的强制等待，所以必须要求使用<strong>await</strong>的函数必须使用<strong>async</strong>标记， async表示该函数就是一个异步函数，不会阻塞其他执行逻辑的执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> test () &#123;<br>      <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve</span>)&#123;  <br>         <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>             <span class="hljs-title function_">resolve</span>(<span class="hljs-number">5</span>)<br>         &#125;,<span class="hljs-number">5000</span>)<br>       &#125;)<br>       <span class="hljs-title function_">alert</span>(result)<br>    &#125;,<br>    <span class="hljs-title function_">test1</span>(<span class="hljs-params"></span>)&#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">test</span>()<br>      <span class="hljs-title function_">alert</span>(<span class="hljs-number">1</span>)<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>通过上面的代码我们会发现，异步代码总是最后执行，标记了async的函数并不会阻塞整个的执行往下走</p>
<blockquote>
<p>如果你想让1在5弹出之后再弹出，我们可以这样改造</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">   <span class="hljs-keyword">async</span> <span class="hljs-title function_">test1</span>(<span class="hljs-params"></span>)&#123;<br>     <span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">test</span>()<br>      <span class="hljs-title function_">alert</span>(<span class="hljs-number">1</span>)<br>   &#125;<br><span class="hljs-comment">// 这充分说明 被async标记的函数返回的实际上也是promise对象</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>如果promise异常了怎么处理？</p>
</blockquote>
<p> promise可以通过catch捕获，async&#x2F; await捕获异常要通过 try&#x2F;catch</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span>  getCatch () &#123;<br>   <span class="hljs-keyword">try</span> &#123;<br>     <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;<br>       <span class="hljs-title function_">reject</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;fail&#x27;</span>))<br>     &#125;)<br>     <span class="hljs-title function_">alert</span>(<span class="hljs-number">123</span>)<br>   &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>     <span class="hljs-title function_">alert</span>(error)<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>async &#x2F; await  用同步的方式 去写异步</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue-project/" class="category-chain-item">Vue-project</a>
  
  
    <span>></span>
    
  <a href="/categories/Vue-project/HumanResources/" class="category-chain-item">HumanResources</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第十四天 Element的表单校验补充</div>
      <div>http://example.com/2022/10/14/Vue-project/human-resources/Element表单校验补充/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/13/Vue-project/human-resources/13-%E6%89%93%E5%8C%85%E4%B8%8A%E7%BA%BF/" title="第十三天 打包上线">
                        <span class="hidden-mobile">第十三天 打包上线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
