

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vue第四天一. VUE组件1.1概念 组件是可复用的 VUE 实例, 封装标签(HTML), 样式(CSS)和JS  组件化 ：封装的思想，把页面上 可重用的部分 封装为 组件，从而方便项目的 开发 和 维护 为什么说工作中写代码就是一个借鉴的过程呢: 一个页面， 可以拆分成一个个组件，一个组件就是一个整体, 每个组件可以有自己独立的 结构 样式 和 行为(html, css和js) 1.2基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 第四天">
<meta property="og:url" content="http://example.com/2022/09/20/Vue/vue04/Vue-%E7%AC%AC%E5%9B%9B%E5%A4%A9/index.html">
<meta property="og:site_name" content="每日笔记">
<meta property="og:description" content="Vue第四天一. VUE组件1.1概念 组件是可复用的 VUE 实例, 封装标签(HTML), 样式(CSS)和JS  组件化 ：封装的思想，把页面上 可重用的部分 封装为 组件，从而方便项目的 开发 和 维护 为什么说工作中写代码就是一个借鉴的过程呢: 一个页面， 可以拆分成一个个组件，一个组件就是一个整体, 每个组件可以有自己独立的 结构 样式 和 行为(html, css和js) 1.2基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20220920192920473.png">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20220920193346880.png">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20220920193551734.png">
<meta property="og:image" content="https://restianootbook.netlify.app/06-vue%E5%9F%BA%E7%A1%80/vue04/vue04/images/image-20220609114906677.png">
<meta property="og:image" content="https://restianootbook.netlify.app/06-vue%E5%9F%BA%E7%A1%80/vue04/vue04/images/image-20220609121151556.png">
<meta property="og:image" content="https://restianootbook.netlify.app/06-vue%E5%9F%BA%E7%A1%80/vue04/vue04/images/image-20220609123802501.png">
<meta property="og:image" content="https://restianootbook.netlify.app/06-vue%E5%9F%BA%E7%A1%80/vue04/vue04/images/image-20220609123923019.png">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20220920201306488.png">
<meta property="article:published_time" content="2022-09-20T11:22:01.729Z">
<meta property="article:modified_time" content="2022-09-20T12:18:14.615Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://image.zhangyc.top/img/image-20220920192920473.png">
  
  
  
  <title>Vue 第四天 - 每日笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue 第四天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-20 19:22" pubdate>
          2022年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          146 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue 第四天</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Vue第四天"><a href="#Vue第四天" class="headerlink" title="Vue第四天"></a>Vue第四天</h1><h2 id="一-VUE组件"><a href="#一-VUE组件" class="headerlink" title="一. VUE组件"></a>一. VUE组件</h2><h3 id="1-1概念"><a href="#1-1概念" class="headerlink" title="1.1概念"></a>1.1概念</h3><blockquote>
<p>组件是可复用的 VUE 实例, 封装标签(HTML), 样式(CSS)和JS</p>
</blockquote>
<p><strong>组件化</strong> ：封装的思想，把页面上 <code>可重用的部分</code> 封装为 <code>组件</code>，从而方便项目的 开发 和 维护</p>
<p>为什么说工作中写代码就是一个借鉴的过程呢: <strong>一个页面， 可以拆分成一个个组件，一个组件就是一个整体, 每个组件可以有自己独立的 结构 样式 和 行为(html, css和js)</strong></p>
<h3 id="1-2基础使用"><a href="#1-2基础使用" class="headerlink" title="1.2基础使用"></a>1.2基础使用</h3><blockquote>
<p>目标: 每个组件都是一个独立的个体, 代码里体现为一个独立的.vue文件</p>
</blockquote>
<p>口诀: 哪部分标签复用, 就把哪部分封装到组件内</p>
<p>&#x3D;&#x3D;(重要): 组件内template只能有一个根标签&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;(重要): 组件内data必须是一个函数, 独立作用域&#x3D;&#x3D;</p>
<p><strong>需求: 现在想要多个收起展开的部分</strong></p>
<p>​	</p>
<p>![GIF 2022-9-20 19-21-17](<a target="_blank" rel="noopener" href="http://image.zhangyc.top/img/GIF">http://image.zhangyc.top/img/GIF</a> 2022-9-20 19-21-17.gif)</p>
<p>步骤:</p>
<p>创建组件 components&#x2F;Pannel.vue</p>
<blockquote>
<p>封装标签+样式+js - 组件都是独立的, 为了复用</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;div class=&quot;title&quot;&gt;<br>      &lt;h4&gt;芙蓉楼送辛渐&lt;/h4&gt;<br>      &lt;span class=&quot;btn&quot; @click=&quot;isShow = !isShow&quot;&gt;<br>        &#123;&#123; isShow ? &quot;收起&quot; : &quot;展开&quot; &#125;&#125;<br>      &lt;/span&gt;<br>    &lt;/div&gt;<br>    &lt;div class=&quot;container&quot; v-show=&quot;isShow&quot;&gt;<br>      &lt;p&gt;寒雨连江夜入吴,&lt;/p&gt;<br>      &lt;p&gt;平明送客楚山孤。&lt;/p&gt;<br>      &lt;p&gt;洛阳亲友如相问，&lt;/p&gt;<br>      &lt;p&gt;一片冰心在玉壶。&lt;/p&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &quot;pannlePage&quot;,<br>  data() &#123;<br>    return &#123;<br>      isShow: false,<br>    &#125;;<br>  &#125;,<br>&#125;;<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>.title &#123;<br>  display: flex;<br>  justify-content: space-between;<br>  align-items: center;<br>  border: 1px solid #ccc;<br>  padding: 0 1em;<br>&#125;<br>.title h4 &#123;<br>  line-height: 2;<br>  margin: 0;<br>&#125;<br>.container &#123;<br>  border: 1px solid #ccc;<br>  padding: 0 1em;<br>&#125;<br>.btn &#123;<br>  /* 鼠标改成手的形状 */<br>  cursor: pointer;<br>&#125;<br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<p>注册组件：创建后需要注册后再使用</p>
<ol>
<li><p>全局注册</p>
<p>全局入口在main.js, 在new Vue之上注册</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 目标: 全局注册 (一处定义到处使用)</span><br><span class="hljs-comment">// 1. 创建组件 - 文件名.vue</span><br><span class="hljs-comment">// 2. 引入组件</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Pannel</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/Pannel&#x27;</span><br><span class="hljs-comment">// 3. 全局 - 注册组件</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">  语法: </span><br><span class="hljs-comment">  Vue.component(&quot;组件名&quot;, 组件对象)</span><br><span class="hljs-comment">*/</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&quot;PannelG&quot;</span>, <span class="hljs-title class_">Pannel</span>)<span class="hljs-title class_">Copy</span> to clipboardErrorCopied<br></code></pre></td></tr></table></figure>

<p>全局注册PannelG组件名后, 就可以当做标签在任意Vue文件中template里用</p>
<p>单双标签都可以或者小写加-形式, 运行后, 会把这个自定义标签当做组件解析, 使用</p>
<p>&#x3D;&#x3D;组件里封装的标签替换到这个位置&#x3D;&#x3D;</p>
<p>以下写法均可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;PannelG&gt;&lt;/PannelG&gt;<br>&lt;PannelG/&gt;<br>&lt;pannel-g&gt;&lt;/pannel-g&gt;Copy to clipboardErrorCopied<br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li>如果组件在全局注册时，启动项目后初始化网页时就会立即加载该组件资源（无论是否在当前页面进行使用），那么这种情况是会导致网页开启缓慢的性能问题的，所以请在往后的开发过程中不要使用全局注册的方式</li>
<li>关于引用组件的标签写法，这里建议如果<code>import</code>组件时采用的是驼峰命名法拼接的多个单词（如：PannelG），那么在创建标签的时候请用全小写并短横线隔开（如：<code>pannel-g</code>）</li>
</ol>
</li>
<li><p>局部 - 注册使用</p>
<p>任意需要引用组件的 vue文件中中引入, 注册, 使用</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div id=&quot;app&quot;&gt;<br>    &lt;h3&gt;案例：折叠面板&lt;/h3&gt;<br>    &lt;Pannle&gt;&lt;/Pannle&gt;<br>    &lt;Pannle&gt;&lt;/Pannle&gt;<br>    &lt;Pannle&gt;&lt;/Pannle&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>/* <br>  组件的作用：<br>  1. 将一个页面的代码拆分成多个组件，这样便于阅读和管理<br>  2. 可以反复使用同一个组件，而且重复使用的组件中的数据是相互独立的<br>*/<br>import Pannle from &#x27;./com/pannel.vue&#x27;<br>export default &#123;<br>  name: &#x27;demo-01&#x27;,<br>  components: &#123;<br>    Pannle,<br>  &#125;,<br>  data() &#123;<br>    return &#123;&#125;;<br>  &#125;,<br>&#125;;<br>&lt;/script&gt;<br><br>&lt;style lang=&quot;less&quot; scoped&gt;<br>body &#123;<br>  background-color: #ccc;<br>  #app &#123;<br>    width: 400px;<br>    margin: 20px auto;<br>    background-color: #fff;<br>    border: 4px solid blueviolet;<br>    border-radius: 1em;<br>    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);<br>    padding: 1em 2em 2em;<br>    h3 &#123;<br>      text-align: center;<br>    &#125;<br>        .title &#123;<br>      display: flex;<br>      justify-content: space-between;<br>      align-items: center;<br>      border: 1px solid #ccc;<br>      padding: 0 1em;<br>    &#125;<br>    .title h4 &#123;<br>      line-height: 2;<br>      margin: 0;<br>    &#125;<br>    .container &#123;<br>      border: 1px solid #ccc;<br>      padding: 0 1em;<br>    &#125;<br>    .btn &#123;<br>      /* 鼠标改成手的形状 */<br>      cursor: pointer;<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<h3 id="3-CSS中的scoped作用"><a href="#3-CSS中的scoped作用" class="headerlink" title="3.CSS中的scoped作用"></a>3.CSS中的scoped作用</h3><blockquote>
<p>作用: 解决多个组件样式名相同, 冲突问题</p>
</blockquote>
<p>在style上加入scoped属性, 就会在此组件的标签上加上一个随机生成的data-v-hash开头的属性。保证了必须是当前组件的元素, 才会有这个自定义属性, 才会被这个样式作用到</p>
<p><strong>解决了组件内部的css样式影响外部文件的问题</strong></p>
<blockquote>
<p>总结: style上加scoped, 组件内的样式只在当前vue组件生效</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;style scoped&gt;&lt;/style&gt;Copy to clipboardErrorCopied<br></code></pre></td></tr></table></figure>

<p><img src="http://image.zhangyc.top/img/image-20220920192920473.png" srcset="/img/loading.gif" lazyload alt="image-20220920192920473"></p>
<h2 id="二-vue组件通信"><a href="#二-vue组件通信" class="headerlink" title="二. vue组件通信"></a>二. vue组件通信</h2><blockquote>
<p>思考： 如何把一个组件中的数据传递给另一个组件？</p>
<p>方案：添加到内存中后，在浏览器内存中读取</p>
<p>问题：低效，且如何知道内存中的值什么时候有，什么时候改变呢</p>
</blockquote>
<p>因为每个组件的变量和值都是独立的</p>
<p>组件通信先<strong>暂时关注</strong>父传子, 子传父</p>
<p>父: 使用其他组件的vue文件</p>
<p>子: 被引入的组件(嵌入)</p>
<p>Ex:</p>
<p><img src="http://image.zhangyc.top/img/image-20220920193346880.png" srcset="/img/loading.gif" lazyload alt="image-20220920193346880"></p>
<h3 id="1-父传子-props"><a href="#1-父传子-props" class="headerlink" title="1. 父传子 - props"></a>1. 父传子 - props</h3><blockquote>
<p>目的: 从外面给组件内传值, 先学会语法</p>
</blockquote>
<p><img src="http://image.zhangyc.top/img/image-20220920193551734.png" srcset="/img/loading.gif" lazyload alt="image-20220920193551734"></p>
<ol>
<li><p>步骤：</p>
<ol>
<li><p>创建组件 components&#x2F;MyProduct.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;my-product&quot;&gt;<br>    &lt;h3&gt;标题: ? &lt;/h3&gt;<br>    &lt;p&gt;价格: ? 元&lt;/p&gt;<br>    &lt;p&gt;描述: ?&lt;/p&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br>.my-product &#123;<br>  width: 400px;<br>  padding: 20px;<br>  border: 2px solid #000;<br>  border-radius: 5px;<br>  margin: 10px;<br>&#125;<br>&lt;/style&gt;Copy to clipboardErrorCopied<br></code></pre></td></tr></table></figure>
</li>
<li><p>在父组件中注册<code>MyProduct.vue</code>子组件， 在使用时传入具体的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;!-- <br>      父组件向子组件传递参数的步骤<br>      1. 在父组件的子组件标签中，自定义属性名 将需要传递的值或变量赋予该属性<br>      2. 在data同级, 设置props 对象 ，props对象中, 来接收自定义属性名<br>      使用： 子组件就可以想使用data中的变量那样，去使用父组件传递过来的参数了<br>     --&gt;<br>    &lt;MyProduct title=&quot;口水鸡&quot; price=&quot;20&quot; content=&quot;开业大酬宾，全场八折&quot;&gt;		&lt;/MyProduct&gt;<br><br>    &lt;MyProduct :title=&quot;title&quot; :price=&quot;price&quot; :content=&quot;content&quot;&gt;		&lt;/MyProduct&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>// 1. 创建组件 (.vue文件)<br>// 2. 引入组件<br>import MyProduct from &#x27;./com/myProduct.vue&#x27;<br>export default &#123;<br>  name: &#x27;demo-02&#x27;,<br>	// 3. 注册组件<br>  components: &#123;<br>    // Product: Product // key和value变量名同名 - 简写<br>    Product<br>  &#125;<br>  data()&#123;<br>    return &#123;<br>     title: &#x27;排骨&#x27;,<br>     price: 40,<br>     content: &#x27;一律半价&#x27;,<br>    &#125;<br>  &#125;,<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>子组件内在props属性中定义变量, 用于接收外部传入的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;my-product&quot;&gt;<br>    &lt;h3&gt;标题: &#123;&#123; title &#125;&#125;&lt;/h3&gt;<br>    &lt;p&gt;价格: &#123;&#123; price &#125;&#125;元&lt;/p&gt;<br>    &lt;p&gt;描述: &#123;&#123; content &#125;&#125;&lt;/p&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  props: [&#x27;title&#x27;, &#x27;price&#x27;, &#x27;content&#x27;]<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>父组件中的组件标签中传入不同的值</p>
<p><strong>注意:</strong> 传入的值，可以是固定值，也可以是变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;!-- <br>      目标: 父(App.vue) -&gt; 子(MyProduct.vue) 分别传值进入<br>      需求: 每次组件显示不同的数据信息<br>      步骤(口诀):<br>        1. 子组件 - props - 变量 (准备接收)<br>        2. 父组件 - 传值进去<br>     --&gt;<br>      &lt;MyProduct title=&quot;口水鸡&quot; price=&quot;20&quot; content=&quot;开业大酬宾，全场八折&quot;&gt;		&lt;/MyProduct&gt;<br><br>        &lt;MyProduct :title=&quot;title&quot; :price=&quot;price&quot; :content=&quot;content&quot;&gt;		&lt;/MyProduct&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>总结： 父传子的流程</p>
<ol>
<li>子组件内, props定义变量, 在子组件使用变量</li>
<li>父组件内, 使用子组件, 属性方式给props变量传值</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="2-父向子-配合循环"><a href="#2-父向子-配合循环" class="headerlink" title="2. 父向子-配合循环"></a>2. 父向子-配合循环</h3><blockquote>
<p>上面的案例，3次使用组件是否可以通过循环来进行配置</p>
</blockquote>
<p>数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">arr</span>: [<br>       &#123;<br>         <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;鸡肉&quot;</span>,<br>         <span class="hljs-attr">price</span>: <span class="hljs-number">10</span> ,<br>         <span class="hljs-attr">content</span>: <span class="hljs-string">&quot;开业大酬宾，全场八折&quot;</span>,<br>       &#125;,<br>       &#123;<br>         <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;牛肉&quot;</span>,<br>         <span class="hljs-attr">price</span>: <span class="hljs-number">20</span>,<br>         <span class="hljs-attr">content</span>: <span class="hljs-string">&quot;开业大酬宾，全场八折&quot;</span>,<br>       &#125;,<br>       &#123;<br>         <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;鸭肉&quot;</span>,<br>         <span class="hljs-attr">price</span>: <span class="hljs-number">30</span>,<br>         <span class="hljs-attr">content</span>: <span class="hljs-string">&quot;开业大酬宾，全场八折&quot;</span>,<br>       &#125;,<br>     ],<br></code></pre></td></tr></table></figure>

<p><strong>进行循环：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;MyProduct v-for=&quot;(obj, index) in arr&quot; <br>        :key=&quot;obj.id&quot;<br>        :title=&quot;obj.name&quot;<br>        :price=&quot;obj.price&quot;<br>        :intro=&quot;obj.content&quot;<br>    &gt;&lt;/MyProduct&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>// 目标: 循环使用组件-分别传入数据<br>// 1. 创建组件<br>// 2. 引入组件<br>import MyProduct from &#x27;./com/myProduct.vue&#x27;<br>export default &#123;<br>  name: &quot;demo-02&quot;,<br>  components:&#123;<br>    MyProduct<br>  &#125;,<br>data () &#123;<br>    return &#123;<br>     arr: [<br>        &#123;<br>          title: &quot;鸡肉&quot;,<br>          price: 10 ,<br>          content: &quot;开业大酬宾，全场八折&quot;,<br>        &#125;,<br>        &#123;<br>          title: &quot;牛肉&quot;,<br>          price: 20,<br>          content: &quot;开业大酬宾，全场八折&quot;,<br>        &#125;,<br>        &#123;<br>          title: &quot;鸭肉&quot;,<br>          price: 30,<br>          content: &quot;开业大酬宾，全场八折&quot;,<br>        &#125;,<br>      ],<br>    &#125;<br>  &#125;,<br>&#125;;<br>&lt;/script&gt;<br><br></code></pre></td></tr></table></figure>

<h3 id="3-单项数据流"><a href="#3-单项数据流" class="headerlink" title="3. 单项数据流"></a>3. 单项数据流</h3><p>概念： 从父到子的数据流向，叫做单项数据流</p>
<p><strong>在vue中需要遵循单向数据流原则</strong></p>
<ol>
<li><p>父组件的数据发生了改变，子组件会自动跟着变</p>
</li>
<li><p>子组件不能直接修改父组件传递过来的props props是只读的（这里的只读，是栈内存中的数据只读，可以改堆）<strong>父组件传给子组件的是一个对象，子组件修改对象的属性，是不会报错的，对象是引用类型, 互相更新</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;my-product&quot;&gt;<br>    &lt;h3&gt;标题: &#123;&#123; title &#125;&#125;&lt;/h3&gt;<br>    &lt;p&gt;价格: &#123;&#123; price &#125;&#125;元&lt;/p&gt;<br>    &lt;p&gt;&#123;&#123; content &#125;&#125;&lt;/p&gt;<br>    &lt;button @click=&quot;() =&gt; &#123;price--&#125;&quot;&gt;点击价格加一&lt;/button&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p><strong>出现报错</strong></p>
<p><img src="https://restianootbook.netlify.app/06-vue%E5%9F%BA%E7%A1%80/vue04/vue04/images/image-20220609114906677.png" srcset="/img/loading.gif" lazyload alt="image-20220609114906677"></p>
<p><strong>项目中的数据也没有发生改变</strong></p>
<p><img src="https://restianootbook.netlify.app/06-vue%E5%9F%BA%E7%A1%80/vue04/vue04/images/image-20220609121151556.png" srcset="/img/loading.gif" lazyload alt="image-20220609121151556"></p>
</li>
</ol>
<blockquote>
<p>总结: props的值不能重新赋值, 对象引用关系属性值改变, 互相影响</p>
</blockquote>
<blockquote>
<p>思考? 那子组件中如何去修改父组件传递过来的值呢？</p>
<p>有没有一种可能，通过告诉父组件让父组件自己去修改传过来的值呢？</p>
</blockquote>
<h3 id="4-子向父-emit"><a href="#4-子向父-emit" class="headerlink" title="4. 子向父 - $emit"></a>4. 子向父 - $emit</h3><blockquote>
<p>目标： 从子组件把值传出来给外面使用</p>
</blockquote>
<p>需求: 实现砍价功能, 子组件点击实现随机砍价-1功能</p>
<p><strong>语法：</strong></p>
<ol>
<li><p>父: @自定义事件名&#x3D;”父methods函数”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;MyProduct<br>    v-for=&quot;(obj, index) in arr&quot;<br>    :key=&quot;index&quot;<br>    :title=&quot;obj.title&quot;<br>    :price=&quot;obj.price&quot;<br>    :content=&quot;obj.content&quot;<br>    :obj=&quot;obj&quot;<br>    @subPrice=&quot;subPriceFn&quot;<br>  &gt;&lt;/MyProduct&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">methods</span>:&#123;<br>    <span class="hljs-comment">// 价格减一</span><br>    <span class="hljs-title function_">subPriceFn</span>(<span class="hljs-params">title</span>)&#123;<br>        <span class="hljs-comment">// title：子组件传递过来的标题参数</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(title)<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">arr</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">obj</span> =&gt;</span> &#123;<br>            <span class="hljs-keyword">if</span>(obj.<span class="hljs-property">title</span> === title)&#123;<br>                obj.<span class="hljs-property">price</span>--<br>            &#125;<br>        &#125;)<br>    &#125;<br>  &#125;,<br></code></pre></td></tr></table></figure>
</li>
<li><p>子: this.$emit(“自定义事件名”, 传值) - 执行父methods里函数代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;my-product&quot;&gt;<br>    &lt;h3&gt;标题: &#123;&#123; title &#125;&#125;&lt;/h3&gt;<br>    &lt;p&gt;价格: &#123;&#123; price &#125;&#125;元&lt;/p&gt;<br>    &lt;p&gt;&#123;&#123; content &#125;&#125;&lt;/p&gt;<br>    &lt;button @click=&quot;objClone.price--&quot;&gt;点击价格减一&lt;/button&gt;<br>    &lt;button @click=&quot;btn&quot;&gt;夫传子，点击价格减一&lt;/button&gt; <br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  props: [&#x27;index&#x27;, &#x27;title&#x27;, &#x27;price&#x27;, &#x27;content&#x27;],<br>  methods: &#123;<br>    btn() &#123;<br>      // 主动触发自定义事件<br>      this.$emit(&quot;subPrice&quot;, this.title);<br>    &#125;,<br>  &#125;,<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>如何知道是循环中的那个组件触发的砍价呢？</p>
<blockquote>
<p>为循环中的每一个组件设置它在数据列表中的索引号</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;MyProduct<br>           v-for=&quot;(obj, i) in list&quot; :key=&quot;obj.id&quot;<br>           :title=&quot;obj.proname&quot;<br>           :price=&quot;obj.proprice&quot;<br>           :intro=&quot;obj.info&quot;<br>           :index=&quot;i&quot;<br>           @subprice=&quot;fn&quot;&gt;<br>&lt;/MyProduct&gt;Copy to clipboardErrorCopied<br></code></pre></td></tr></table></figure>
</li>
<li><p>子组件调用父组件方法时，传入当前的索引</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script&gt;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">props</span>: [<span class="hljs-string">&#x27;index&#x27;</span>, <span class="hljs-string">&#x27;title&#x27;</span>, <span class="hljs-string">&#x27;price&#x27;</span>, <span class="hljs-string">&#x27;content&#x27;</span>],<br>  <span class="hljs-attr">methods</span>: &#123;<br>    <span class="hljs-title function_">btn</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-comment">// 主动触发自定义事件</span><br>      <span class="hljs-variable language_">this</span>.$emit(<span class="hljs-string">&quot;subPrice&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">title</span>);<br>    &#125;,<br>  &#125;,<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>父组件实现砍价的js逻辑</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">subPriceFn</span>(<span class="hljs-params">title</span>)&#123;<br>        <span class="hljs-comment">// title：子组件传递过来的标题参数</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(title)<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">arr</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">obj</span> =&gt;</span> &#123;<br>            <span class="hljs-keyword">if</span>(obj.<span class="hljs-property">title</span> === title)&#123;<br>                obj.<span class="hljs-property">price</span>--<br>            &#125;<br>        &#125;)<br>    &#125;<br>  &#125;,<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>总结: 父自定义事件和方法, 等待子组件触发事件给方法传值</p>
</blockquote>
<h3 id="5-跨组件传参-EventBus"><a href="#5-跨组件传参-EventBus" class="headerlink" title="5. 跨组件传参 - EventBus"></a>5. 跨组件传参 - EventBus</h3><blockquote>
<p>如果两个没有任何引入关系的组件，如何进行数据通信？</p>
</blockquote>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><br>通过事件总线来实现两个不相干组件的传参<br><span class="hljs-number">1.</span> 造跑道 - eventBus.js<br><span class="hljs-number">2.</span> 放数据 - 传参的一方将数据放到eventBus.js中 - eventBus.$emit(<span class="hljs-string">&#x27;自定义事件名&#x27;</span>, 参数)<br><span class="hljs-number">3.</span> 拿数据 - 获取参数的一方将数据从eventBus.js中拿到 - eventBus.$<span class="hljs-literal">on</span>(<span class="hljs-string">&#x27;自定义事件名&#x27;</span>, <span class="hljs-function"><span class="hljs-params">(获取的参数)</span> =&gt;</span> &#123;&#125;)<br><br>事件中线堆一个项目来说，其中数据和自定义的事件是非常难管理的<br><span class="hljs-number">1.</span> 无法精确的确认当前创建的自定义事件是否在之前被使用了，或者有其他用途<br><span class="hljs-number">2.</span> 接收方无法确保拿到的数据，是你目标组件发送来的<br><br></code></pre></td></tr></table></figure>



<p>例如：左侧为组件A，右侧为组件B，左右两侧的组件没人直接关联</p>
<p>目标：如何听过左侧的砍价，修改右侧的组件中的值</p>
<p><img src="https://restianootbook.netlify.app/06-vue%E5%9F%BA%E7%A1%80/vue04/vue04/images/image-20220609123802501.png" srcset="/img/loading.gif" lazyload alt="image-20220609123802501"></p>
<p>两个组件的关系非常的复杂，通过父子组件通讯是非常麻烦的。这时候可以使用通用的组件通讯方案：事件总线<strong>（event-bus)</strong></p>
<p><img src="https://restianootbook.netlify.app/06-vue%E5%9F%BA%E7%A1%80/vue04/vue04/images/image-20220609123923019.png" srcset="/img/loading.gif" lazyload alt="image-20220609123923019"></p>
<p><strong>核心语法：</strong></p>
<ol>
<li><p>设置EventBus&#x2F;index.js- 定义事件总线bus对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-comment">// 导出空白vue对象</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>()<span class="hljs-title class_">Copy</span> to clipboardErrorCopied<br></code></pre></td></tr></table></figure>
</li>
<li><p>List.vue注册事件 - 等待接收要砍价的值 (&#x3D;&#x3D;直接复制&#x3D;&#x3D;) - 准备兄弟页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;ul class=&quot;my-product&quot;&gt;<br>    &lt;li v-for=&quot;(item, index) in arr&quot; :key=&quot;index&quot;&gt;<br>      &lt;span&gt;&#123;&#123; item.proname &#125;&#125;&lt;/span&gt;<br>      &lt;span&gt;&#123;&#123; item.proprice &#125;&#125;&lt;/span&gt;<br>    &lt;/li&gt;<br>    &lt;li&gt;&#123;&#123;num&#125;&#125;&lt;/li&gt;<br>  &lt;/ul&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>    // 目标: 跨组件传值<br>    // 1. 引入空白vue对象(EventBus)<br>    // 2. 接收方 - $on监听事件<br>    import eventBus from &quot;../EventBus&quot;;<br>    export default &#123;<br>        props: [&quot;arr&quot;],<br>        data() &#123;<br>            return &#123;<br>                num: 0<br>            &#125;<br>        &#125;,<br>    &#125;;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br>.my-product &#123;<br>  width: 400px;<br>  padding: 20px;<br>  border: 2px solid #000;<br>  border-radius: 5px;<br>  margin: 10px;<br>&#125;<br>&lt;/style&gt;Copy to clipboardErrorCopied<br></code></pre></td></tr></table></figure>
</li>
<li><p>components&#x2F;MyProduct_sub.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;my-product&quot;&gt;<br>    &lt;h3&gt;标题: &#123;&#123; title &#125;&#125;&lt;/h3&gt;<br>    &lt;p&gt;价格: &#123;&#123; price &#125;&#125;元&lt;/p&gt;<br>    &lt;p&gt;&#123;&#123; intro &#125;&#125;&lt;/p&gt;<br>    &lt;button @click=&quot;subFn&quot;&gt;宝刀-砍1元&lt;/button&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import eventBus from &#x27;../EventBus&#x27;<br>export default &#123;<br>  props: [&#x27;index&#x27;, &#x27;title&#x27;, &#x27;price&#x27;, &#x27;intro&#x27;],<br>  methods: &#123;<br>    subFn()&#123;<br>      this.$emit(&#x27;subprice&#x27;, this.index, 1) // 子向父<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br>.my-product &#123;<br>  width: 400px;<br>  padding: 20px;<br>  border: 2px solid #000;<br>  border-radius: 5px;<br>  margin: 10px;<br>&#125;<br>&lt;/style&gt;Copy to clipboardErrorCopied<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建父组件，分别挂载以上两个组件</p>
<blockquote>
<p>发现组件A改变数据后，B的数据也会改变，为什么？</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div style=&quot;overflow: hidden;&quot;&gt;<br>    &lt;div style=&quot;float: left;&quot;&gt;<br>      &lt;MyProduct<br>      v-for=&quot;(obj, i) in list&quot;<br>      :key=&quot;obj.id&quot;<br>      :title=&quot;obj.proname&quot;<br>      :price=&quot;obj.proprice&quot;<br>      :intro=&quot;obj.info&quot;<br>      :index=&quot;i&quot;<br>      @subprice=&quot;fn&quot;<br>    &gt;&lt;/MyProduct&gt;<br>    &lt;/div&gt;<br>    &lt;div style=&quot;float: left;&quot;&gt;<br>      &lt;List :arr=&quot;list&quot;&gt;&lt;/List&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import MyProduct from &quot;./components/MyProduct_sub&quot;;<br>import List from &quot;./components/List&quot;;<br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      list: [<br>        &#123;<br>          id: 1,<br>          proname: &quot;超级好吃的棒棒糖&quot;,<br>          proprice: 18.8,<br>          info: &quot;开业大酬宾, 全场8折&quot;,<br>        &#125;,<br>        &#123;<br>          id: 2,<br>          proname: &quot;超级好吃的大鸡腿&quot;,<br>          proprice: 34.2,<br>          info: &quot;好吃不腻, 快来买啊&quot;,<br>        &#125;,<br>        &#123;<br>          id: 3,<br>          proname: &quot;超级无敌的冰激凌&quot;,<br>          proprice: 14.2,<br>          info: &quot;炎热的夏天, 来个冰激凌了&quot;,<br>        &#125;,<br>      ],<br>    &#125;;<br>  &#125;,<br>  components: &#123;<br>    MyProduct,<br>    List,<br>  &#125;,<br>  methods: &#123;<br>    fn(i, price) &#123;<br>      this.list[i].proprice &gt; 1 &amp;&amp;<br>        (this.list[i].proprice = (this.list[i].proprice - price).toFixed(<br>          2<br>        ));<br>    &#125;,<br>  &#125;,<br>&#125;;<br>&lt;/script&gt;   Copy to clipboardErrorCopied<br></code></pre></td></tr></table></figure>
</li>
<li><p>编写eventBus触发方 - MyProduct_sub.vue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">subFn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>.$emit(<span class="hljs-string">&#x27;subprice&#x27;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">index</span>, <span class="hljs-number">1</span>) <span class="hljs-comment">// 子向父</span><br>    eventBus.$emit(<span class="hljs-string">&quot;send&quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">index</span>, <span class="hljs-number">1</span>) <span class="hljs-comment">// 跨组件</span><br>&#125;<span class="hljs-title class_">Copy</span> to clipboardErrorCopied<br></code></pre></td></tr></table></figure>
</li>
<li><p>编写eventBus接收方 - List.vue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 3. 组件创建完毕, 监听send事件</span><br><span class="hljs-title function_">created</span>(<span class="hljs-params"></span>) &#123;<br>    eventBus.$on(<span class="hljs-string">&quot;send&quot;</span>, <span class="hljs-function">(<span class="hljs-params">index, price</span>) =&gt;</span> &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">arr</span>[index].<span class="hljs-property">proprice</span> &gt; <span class="hljs-number">1</span> &amp;&amp;<br>            (<span class="hljs-variable language_">this</span>.<span class="hljs-property">arr</span>[index].<span class="hljs-property">proprice</span> = (<span class="hljs-variable language_">this</span>.<span class="hljs-property">arr</span>[index].<span class="hljs-property">proprice</span> - price).<span class="hljs-title function_">toFixed</span>(<span class="hljs-number">2</span>));<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">num</span>++<br>    &#125;);<br>&#125;<span class="hljs-title class_">Copy</span> to clipboardErrorCopied<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>总结: eventBus是空的Vue对象, 只负责$on注册事件, $emit触发事件, 一定要确保$on先执行</p>
</blockquote>
<h3 id="6-扩展-props的进阶用法"><a href="#6-扩展-props的进阶用法" class="headerlink" title="6. 扩展 props的进阶用法"></a>6. 扩展 props的进阶用法</h3><p><strong>说明：</strong>props也可以作为一个对象，并且可以指定数据类型，必要性，默认值</p>
<p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">props</span>: &#123;      <br>    <span class="hljs-attr">title</span>: &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>      <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>    &#125;,<br>    <span class="hljs-attr">price</span>: &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-title class_">Number</span>,<br>      <span class="hljs-attr">default</span>: <span class="hljs-number">0</span>,<br>    &#125;,<br>    <span class="hljs-attr">content</span>: &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span>,<br>      <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>    &#125;,<br>    <span class="hljs-attr">obj</span>: &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-title class_">Object</span>,<br>      <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> (&#123;&#125;),<br>    &#125;,<br>    <span class="hljs-attr">arr</span>: &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-title class_">Array</span>,<br>      <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> [],<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-总结归纳"><a href="#7-总结归纳" class="headerlink" title="7. 总结归纳"></a>7. 总结归纳</h3><p><img src="http://image.zhangyc.top/img/image-20220920201306488.png" srcset="/img/loading.gif" lazyload alt="image-20220920201306488"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;!-- 父组件向子组件传递参数的步骤<br>      1. 在父组件的子组件标签中，自定义属性名 将需要传递的值或变量赋予该属性<br>      2. 在data同级, 设置props 对象 ，props对象中, 来接收自定义属性名<br>      使用： 子组件就可以想使用data中的变量那样，去使用父组件传递过来的参数了 <br>    --&gt;<br><br>    &lt;!-- &lt;MyProduct<br>      title=&quot;口水鸡&quot;<br>      price=&quot;12&quot;<br>      content=&quot;开业大酬宾，全场八折&quot;<br>    &gt;&lt;/MyProduct&gt; --&gt;<br><br>    &lt;MyProduct :title=&quot;title&quot; :price=&quot;price&quot; :content=&quot;content&quot;&gt;&lt;/MyProduct&gt;<br><br>    &lt;MyProduct<br>      v-for=&quot;(obj, index) in arr&quot;<br>      :key=&quot;index&quot;<br>      :title=&quot;obj.title&quot;<br>      :price=&quot;obj.price&quot;<br>      :content=&quot;obj.content&quot;<br>      :obj=&quot;obj&quot;<br>      @subPrice=&quot;subPriceFn&quot;<br>    &gt;&lt;/MyProduct&gt;<br>      <br>    &lt;!-- 子组件原则上不允许更新父组件传递过来的参数<br>        1. 子组件原则上不允许更新父组件传递过来的参数<br>        2. 如果修改的是父组件传递过来的对象的属性时是可以进行修改的<br><br>        原因：<br>        其实不允许子组件修改父组件传递过来参数的部分是 这些参数的栈内存中的数据<br>        但是我们可以越过栈内存，通过点语法的形式直接修改引用数据类型存储在堆内存中的真实数据<br><br>        子组件修改父组件传过来对象属性的方式：<br>        在子组件的data中，拷贝一个父组件传过来的对象，通过大家都有相同的堆地址，来间接地修改父组件中的对象参数<br>    --&gt;<br><br>    &lt;!-- 问题：子组件能不能不通过修改堆内存中数据的方式来达到修改当前简单数据类型的值呢？<br>      =&gt; 子传父的步骤<br>      1. 子组件需要主动的触发一个自定义的事件(这个自定义事件是装载在父组件中子组件标签上的)<br>          this.$emit(&#x27;自定义事件名&#x27;, 希望传递给父组件的参数)<br>                          必传            选传<br>      2. 在父组件的子组件标签中定义这个自定义事件以及绑定一个方法<br>      &lt;子组件 @自定义事件名=&quot;在methods自定方法&quot; /&gt;<br><br>      通过以上2步操作，就可以让子组件来使用父组件绑定的方法<br>     --&gt;<br>      &lt;!-- props的完整写法：<br>      props的完整写法：<br>      props: &#123;<br>        &#x27;接收父组件传递过来的属性名&#x27;: &#123;<br>          type: String, // 必填 - 要求父组件的数据类型， 如果不符合当前设置的数据类型则控制台会报错<br>          default: &#x27;&#x27; // 必填 - 参数的默认值（如果父组件不传这个属性，那么子组件依然可以用，当前值为默认值）<br>          required: true // 选填 - 默认为false， 当前属性父组件是否必传，如果没传就会报错，虽然控制台会报错，但是不影响页面的正常运行 <br>        &#125;<br>      &#125;<br>    --&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import MyProduct from &#x27;./com/myProduct.vue&#x27;<br>export default &#123;<br>  name: &quot;demo-02&quot;,<br>  components:&#123;<br>    MyProduct<br>  &#125;,<br>  data() &#123;<br>    return &#123;<br>      title: &quot;排骨&quot;,<br>      price: 40,<br>      content: &quot;开业大酬宾，全场八折&quot;,<br>      arr: [<br>        &#123;<br>          title: &quot;鸡肉&quot;,<br>          price: 10 ,<br>          content: &quot;开业大酬宾，全场八折&quot;,<br>        &#125;,<br>        &#123;<br>          title: &quot;牛肉&quot;,<br>          price: 20,<br>          content: &quot;开业大酬宾，全场八折&quot;,<br>        &#125;,<br>        &#123;<br>          title: &quot;鸭肉&quot;,<br>          price: 30,<br>          content: &quot;开业大酬宾，全场八折&quot;,<br>        &#125;,<br>      ],<br>    &#125;;<br>  &#125;,<br>  <br>  methods:&#123;<br>    // 价格减一<br>    subPriceFn(title)&#123;<br>        // title：子组件传递过来的标题参数<br>        console.log(title)<br>        this.arr.forEach(obj =&gt; &#123;<br>            if(obj.title === title)&#123;<br>                obj.price--<br>            &#125;<br>        &#125;)<br>    &#125;<br>  &#125;,<br>&#125;;<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;my-product&quot;&gt;<br>    &lt;h3&gt;标题：&#123;&#123; title &#125;&#125;&lt;/h3&gt;<br>    &lt;p&gt;价格：&#123;&#123; price &#125;&#125;&lt;/p&gt;<br>    &lt;p&gt;描述：&#123;&#123; content &#125;&#125;&lt;/p&gt;<br>    &lt;button @click=&quot;objClone.price++&quot;&gt;点击价格加一&lt;/button&gt;<br>    &lt;button @click=&quot;objClone.price--&quot;&gt;点击价格减一&lt;/button&gt;<br>    &lt;button @click=&quot;btn&quot;&gt;夫传子，点击价格减一&lt;/button&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &quot;MyProduct&quot;,<br>  props: &#123;      <br>    title: &#123;<br>      type: String,<br>      default: &#x27;&#x27;,<br>    &#125;,<br>    price: &#123;<br>      type: Number,<br>      default: 0,<br>    &#125;,<br>    content: &#123;<br>      type: String,<br>      default: &#x27;&#x27;,<br>    &#125;,<br>    obj: &#123;<br>      type: Object,<br>      default: () =&gt; (&#123;&#125;),<br>    &#125;,<br>    arr: &#123;<br>      type: Array,<br>      default: () =&gt; [],<br>    &#125;<br>  &#125;,<br>  data() &#123;<br>    return &#123;<br>      objClone: this.obj,<br>    &#125;;<br>  &#125;,<br>  methods: &#123;<br>    btn() &#123;<br>      // 主动触发自定义事件<br>      this.$emit(&quot;subPrice&quot;, this.title);<br>    &#125;,<br>  &#125;,<br>&#125;;<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>.my-product &#123;<br>  width: 400px;<br>  padding: 20px;<br>  border: 2px solid #000;<br>  border-radius: 5px;<br>  margin: 10px;<br>&#125;<br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<p>![GIF 2022-9-20 20-15-57](<a target="_blank" rel="noopener" href="http://image.zhangyc.top/img/GIF">http://image.zhangyc.top/img/GIF</a> 2022-9-20 20-15-57.gif)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue/" class="category-chain-item">Vue</a>
  
  
    <span>></span>
    
  <a href="/categories/Vue/%E7%AC%AC%E5%9B%9B%E5%A4%A9/" class="category-chain-item">第四天</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vue 第四天</div>
      <div>http://example.com/2022/09/20/Vue/vue04/Vue-第四天/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/17/Vue/vue03/Vue-%E7%AC%AC%E4%B8%89%E5%A4%A9/" title="Vue 第三天">
                        <span class="hidden-mobile">Vue 第三天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
