

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTTPHTTP (HyperText Transfer Protocol)，超文本传输协议。 HTTP 是一个在计算机世界里专门在两点之间传输文字、图片、音频、视频等超文本数据的约定和规范。 CDNContent Delivery Network, 内容分发网络。它应用了HTTP协议里的缓存和代理技术，代替源站响应客户端的请求。 它可以缓存源站的数据，让浏览器的请求不用“千里迢迢”地到达源站服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Echarts 第二天-2">
<meta property="og:url" content="http://example.com/2022/08/04/Echarts/02%20%E7%AC%94%E8%AE%B0/02%20%E7%BD%91%E7%BB%9C%E5%90%8D%E8%AF%8D%20DNS%E8%A7%A3%E6%9E%90%E7%AD%89/index.html">
<meta property="og:site_name" content="每日笔记">
<meta property="og:description" content="HTTPHTTP (HyperText Transfer Protocol)，超文本传输协议。 HTTP 是一个在计算机世界里专门在两点之间传输文字、图片、音频、视频等超文本数据的约定和规范。 CDNContent Delivery Network, 内容分发网络。它应用了HTTP协议里的缓存和代理技术，代替源站响应客户端的请求。 它可以缓存源站的数据，让浏览器的请求不用“千里迢迢”地到达源站服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.zhangyc.top/img/20211209194714.png">
<meta property="og:image" content="http://image.zhangyc.top/img/20211209194750.png">
<meta property="article:published_time" content="2022-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-09T10:40:14.219Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://image.zhangyc.top/img/20211209194714.png">
  
  
  
  <title>Echarts 第二天-2 - 每日笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Echarts 第二天-2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-04 00:00" pubdate>
          2022年8月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Echarts 第二天-2</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>HTTP (HyperText Transfer Protocol)，<strong>超文本传输协议</strong>。</p>
<p>HTTP 是一个在计算机世界里专门在两点之间传输文字、图片、音频、视频等<strong>超文本</strong>数据的约定和规范。</p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>Content Delivery Network, 内容分发网络。它<strong>应用了HTTP协议里的缓存和代理技术，代替源站响应客户端的请求</strong>。</p>
<p>它可以缓存源站的数据，让浏览器的请求不用“千里迢迢”地到达源站服务器， 直接在“半路”就可以获取响应。如果 CDN 的调度算法很优秀，更可以找到离用户最近的节点，大幅度缩短响应时间。</p>
<p>CDN位于浏览器和服务器之间，主要起到缓存加速的作用。</p>
<h3 id="Web-Service"><a href="#Web-Service" class="headerlink" title="Web Service"></a>Web Service</h3><p>由W3C定义的应用服务开发规范，使用Client-Server主从架构，通常使用 WSDL 定义服务接口，使用 HTTP 协议传输 XML 或 SOAP 消息，也就是说，它是<strong>一个基于 Web（HTTP）的服务架构技术</strong>，既可以运行在内网，也可以在适当保护后运行在外网。</p>
<h3 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h3><p>网络应用防火墙。与硬件“防火墙”类似，它是应用层面的“防火墙”，专门检测 HTTP 流量，是防护 Web 应用的安全技术。</p>
<p>WAF 通常位于 Web 服务器之前，可以阻止如 SQL 注入、跨站脚本等攻击，目前应用较多的一个开源项目是 ModSecurity，它能够完全集成进 Apache 或 Nginx。</p>
<h3 id="URI-URL"><a href="#URI-URL" class="headerlink" title="URI URL"></a>URI URL</h3><p>DNS 和 IP 地址标记了互联网上的主机，URI标记的是我们到底要找哪个文件。</p>
<p>URI（Uniform Resource Identifier）统一资源<strong>标识</strong>符，使用它就能够唯一地标记互联网上的资源</p>
<p>URL（Uniform Resource Locator）统一资源<strong>定位符</strong>，也就是我们常说的网址，它实际上是URI的子集，但两者几乎相同，差异不大，通常不会做严格区分，可能写论文需要区分。</p>
<p>URI 是用来标记互联网上资源的一个名字，由“<strong>协议名 + 主机名 + 路径</strong>”构成，俗称 URL</p>
<p>URI 是统一资源标识符，标定了客户端需要访问的资源所处的位置，如果URI中的主机名使用域名，则需要使用DNS来讲域名解析为IP。</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>HTTP over SSL&#x2F;TLS，<strong>运行在 SSL&#x2F;TLS 协议上的HTTP</strong>。 </p>
<p>SSL&#x2F;TLS 是一个负责加密通信的安全协议，建立在 TCP&#x2F;IP 之上。</p>
<p><strong>SSL 的全称是“ Secure Socket Layer ”</strong>，由网景公司发明，当发展到 3.0 时被标准化，<strong>改名为 TLS，即“Transport Layer Security”</strong>，但由于历史的原因还是有很多人称之为SSL&#x2F;TLS，或者直接简称为 SSL。</p>
<p>HTTPS 相当于<strong>“HTTP+SSL&#x2F;TLS+TCP&#x2F;IP</strong>”，为 HTTP 套了一个安全的外壳；</p>
<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p>代理（Proxy）是 HTTP 协议中请求方和应答方中间的一个环节，作为“中转站”，既可以转发客户端的请求，也可以转发服务器的应答。</p>
<p>代理有很多的种类，常见的有：</p>
<ol>
<li>匿名代理：完全“隐匿”了被代理的机器，外界看到的只是代理服务器；</li>
<li>透明代理：顾名思义，它在传输过程中是“透明开放”的，外界既知道代理，也知道客<br> 户端；</li>
<li>正向代理：靠近客户端，代表客户端向服务器发送请求；</li>
<li>反向代理：靠近服务器端，代表服务器响应客户端的请求；</li>
</ol>
<p>CDN，实际上就是一种代理，它代替源站服务器响应客户端的请求，通常扮演着透明代理和反向代理的角色。</p>
<p>由于代理在传输过程中插入了一个“中间层”，所以可以在这个环节做很多有意思的事情， 比如：</p>
<ol>
<li><p>负载均衡：把访问请求均匀分散到多台机器，实现访问集群化；</p>
</li>
<li><p>内容缓存：暂存上下行的数据，减轻后端的压力；</p>
</li>
<li><p>安全防护：隐匿 IP, 使用 WAF 等工具抵御网络攻击，保护被代理的机器；</p>
</li>
<li><p>数据处理：提供压缩、加密等额外的功能。</p>
</li>
</ol>
<h3 id="🔥DNS"><a href="#🔥DNS" class="headerlink" title="🔥DNS"></a>🔥DNS</h3><p>Domain Name System 域名系统， 是互联网使用的命名系统，用来把便于人们使用的域名转换为IP地址。<strong>域名是大小写无关的</strong>。</p>
<p>互联网的域名系统DNS被设计成一个联机<strong>分布式数据库系统</strong>，并采用客户服务器方式。</p>
<p><strong>域名到IP地址的解析</strong>是由分布在互联网上的许多域名服务程序（简称<strong>域名服务器</strong>）共同完成的。</p>
<p>DNS的核心系统是一个三层的树状、分布式服务。对应域名的结构：</p>
<ol>
<li><strong>根域名服务器 （Root DNS Server）</strong><ul>
<li>管理顶级域名服务器，返回“com” “net” “cn”等顶级域名服务器的 IP 地址；</li>
<li>全世界目前有13组根域名服务器，又有数百台镜像。</li>
</ul>
</li>
<li><strong>顶级域名服务器（Top-level DNS Server）</strong><ul>
<li>管理各自域名下的权威域名服务器，比如 com 顶级域名服务器可以返回 apple.com 域名服务器的 IP 地址；</li>
</ul>
</li>
<li><strong>权威域名服务器（Authoritative DNS Server）</strong><ul>
<li>管理自己域名下主机的 IP 地址，比如 apple.com 权威域名服务器可以返回 <a target="_blank" rel="noopener" href="http://www.apple.com/">www.apple.com</a> 的 IP 地址。</li>
</ul>
</li>
</ol>
<p>除了上面三种DNS服务器，还有一种不在DNS层次结构之中，但是很重要的DNS服务器，就是<strong>本地域名服务器</strong>（也被称为<strong>权威域名服务器</strong>）。本地域名服务器是电脑解析时的<strong>默认</strong>域名服务器，即电脑中设置的首选 DNS 服务器和备选 DNS 服务器。常见的有电信、联通、谷歌、阿里等的本地 DNS 服务。</p>
<h4 id="DNS解析过程"><a href="#DNS解析过程" class="headerlink" title="DNS解析过程"></a>DNS解析过程</h4><p>把<strong>域名映射到IP</strong>的过程，叫做<strong>域名解析</strong>。此过程是 计网7 中摘录。 真实情况要考虑缓存等。</p>
<p>域名到IP地址的解析过程要点如下：</p>
<p>当某一个应用进程需要把主机名解析为IP地址时，</p>
<ol>
<li>该应用进程就调用<strong>解析程序（resolver）</strong>，并成为DNS的一个客户，</li>
<li>把待解析的域名放在DNS请求报文中，以<strong>UDP 用户数据报</strong>的格式发送给本地域名服务器（使用 UDP 是为了减少开销）。</li>
<li>本地域名服务器在查找域名后，把对应的IP地址放在响应报文中返回。</li>
</ol>
<h4 id="🔥DNS解析过程考虑缓存："><a href="#🔥DNS解析过程考虑缓存：" class="headerlink" title="🔥DNS解析过程考虑缓存："></a>🔥DNS解析过程考虑缓存：</h4><ol>
<li>首先搜索<strong>浏览器DNS缓存</strong>，缓存中维护一张域名与IP地址的对应表。</li>
<li>如果没有命中，<strong>系统DNS缓存</strong>。 Mac上 <code>nslookup www.baidu.com</code>可以查看系统缓存</li>
<li>hosts文件</li>
<li>路由器缓存</li>
<li>本地域名服务器（ISP）</li>
<li>根域名服务器</li>
<li>顶级域名服务器</li>
<li>权威名服务器</li>
</ol>
<h4 id="🔥DNS查询过程"><a href="#🔥DNS查询过程" class="headerlink" title="🔥DNS查询过程"></a>🔥DNS查询过程</h4><p>DNS的查询过程，按查询方式不同，分为<strong>递归查询 和 迭代查询</strong>。</p>
<p><strong>递归查询：</strong></p>
<img src="http://image.zhangyc.top/img/20211209194714.png" srcset="/img/loading.gif" lazyload alt="image-20211209194713872" style="zoom:50%;" />



<p><strong>迭代查询:</strong></p>
<img src="http://image.zhangyc.top/img/20211209194750.png" srcset="/img/loading.gif" lazyload alt="image-20211209194750785" style="zoom:50%;" />

<p>在实际的网络中，一般采用两段式查询过程，即先递归，后迭代。从本地主机到本地域名服务器采用递归查询，而从本地域名服务器到最终结果则采用迭代方式查询</p>
<p>递归查询：<strong>主机和本地域名服务器之间的查询方式是递归查询。</strong></p>
<p>迭代查询：<strong>本地域名服务器和其他域名服务器之间的查询方式是迭代查询</strong>，防止根域名服务器压力过大。</p>
<h3 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h3><p>MAC地址 （Media Access Control Address）, 也称为局域网地址，可以唯一地标识一个网卡，也就同时标识了此网卡所属的设备。</p>
<p>IP 地址必须转换成MAC地址才能访问主机。</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>透视HTTP协议 from GeekTime</li>
<li>Web协议详解与抓包实战</li>
<li>计算机网络 第7版 谢希仁</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6919755385330991112">超详细 DNS 协议解析</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/qiu-deqing/FE-interview">https://github.com/qiu-deqing/FE-interview</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Echarts/" class="category-chain-item">Echarts</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Echarts 第二天-2</div>
      <div>http://example.com/2022/08/04/Echarts/02 笔记/02 网络名词 DNS解析等/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/05/Echarts/02%20%E7%AC%94%E8%AE%B0/02-echarts/" title="Echarts 第二天-3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Echarts 第二天-3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/03/Echarts/02%20%E7%AC%94%E8%AE%B0/01%20Github%E8%AE%BF%E9%97%AE/" title="Echarts 第二天-1">
                        <span class="hidden-mobile">Echarts 第二天-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
