

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="vuex基础-介绍  为什么会有Vuex ?  ​	Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用**集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测**的方式发生变化。  vuex是采用集中式管理组件依赖的共享数据的一个工具，可以解决不同组件数据共享问题。   结论  修改state状态必须通过**mutations** **mutations**只">
<meta property="og:type" content="article">
<meta property="og:title" content="第一天 vuex基础-介绍">
<meta property="og:url" content="http://example.com/2022/10/01/Vue-project/human-resources/01-vuex%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="每日笔记">
<meta property="og:description" content="vuex基础-介绍  为什么会有Vuex ?  ​	Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用**集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测**的方式发生变化。  vuex是采用集中式管理组件依赖的共享数据的一个工具，可以解决不同组件数据共享问题。   结论  修改state状态必须通过**mutations** **mutations**只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20200902235150562.png">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20200904155846709.png">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20201012181147093.png">
<meta property="og:image" content="http://image.zhangyc.top/img/image-20200904164007116.png">
<meta property="article:published_time" content="2022-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-16T05:49:31.320Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://image.zhangyc.top/img/image-20200902235150562.png">
  
  
  
  <title>第一天 vuex基础-介绍 - 每日笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一天 vuex基础-介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-01 00:00" pubdate>
          2022年10月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一天 vuex基础-介绍</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="vuex基础-介绍"><a href="#vuex基础-介绍" class="headerlink" title="vuex基础-介绍"></a>vuex基础-介绍</h2><blockquote>
<p> 为什么会有Vuex ?</p>
</blockquote>
<p>​	Vuex 是一个专为 Vue.js 应用程序开发的<strong>状态管理模式</strong>。它采用**<code>集中式</code><strong>存储管理应用的所有组件的状态，并以相应的规则保证状态以一种</strong><code>可预测</code>**的方式发生变化。</p>
<ul>
<li>vuex是采用集中式管理组件依赖的共享数据的一个工具，可以解决不同组件数据共享问题。</li>
</ul>
<p><img src="http://image.zhangyc.top/img/image-20200902235150562.png" srcset="/img/loading.gif" lazyload alt="image-20200902235150562"></p>
<p><strong>结论</strong></p>
<ol>
<li>修改state状态必须通过**<code>mutations</code>**</li>
<li>**<code>mutations</code>**只能执行同步代码，类似ajax，定时器之类的代码不能在mutations中执行</li>
<li>执行异步代码，要通过actions，然后将数据提交给mutations才可以完成</li>
<li>state的状态即共享数据可以在组件中引用</li>
<li>组件中可以调用action</li>
</ol>
<h2 id="vuex基础-初始化功能"><a href="#vuex基础-初始化功能" class="headerlink" title="vuex基础-初始化功能"></a>vuex基础-初始化功能</h2><blockquote>
<p>建立一个新的脚手架项目, 在项目中应用vuex</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vue create  demo<br></code></pre></td></tr></table></figure>

<blockquote>
<p>开始vuex的初始化建立，选择模式时，选择默认模式</p>
</blockquote>
<p>初始化：</p>
<ul>
<li>第一步：<code>npm i vuex --save</code>  &#x3D;&gt; 安装到**<code>运行时依赖</code>**   &#x3D;&gt; 项目上线之后依然使用的依赖 ,开发时依赖  &#x3D;&gt; 开发调试时使用</li>
</ul>
<blockquote>
<p>开发时依赖 就是开开发的时候，需要的依赖，运行时依赖，项目上线运行时依然需要的</p>
</blockquote>
<ul>
<li>第二步： <strong>在main.js中</strong> <code>import Vuex from &#39;vuex&#39;</code></li>
<li>第三步：<strong>在main.js中</strong>  <code>Vue.use(Vuex)</code>  &#x3D;&gt; 调用了 vuex中的 一个install方法</li>
<li>第四步：<code>const store = new Vuex.Store(&#123;...配置项&#125;)</code></li>
<li>第五步：在根实例配置 store 选项指向 store 实例对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vuex</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(vuex)<br><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;&#125;)<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  store<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="vuex基础-state"><a href="#vuex基础-state" class="headerlink" title="vuex基础-state"></a>vuex基础-state</h2><p>state是放置所有公共状态的属性，如果你有一个公共状态数据 ， 你只需要定义在 state对象中</p>
<p><strong>定义state</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 初始化vuex对象</span><br><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-comment">// 管理数据</span><br>    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>如何在组件中获取count?</p>
</blockquote>
<p><strong>原始形式</strong>- 插值表达式</p>
<p><strong><code>App.vue</code></strong></p>
<p>组件中可以使用  <strong>this.$store</strong> 获取到vuex中的store对象实例，可通过<strong>state</strong>属性属性获取<strong>count</strong>， 如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div&gt; state的数据：&#123;&#123; $store.state.count &#125;&#125;&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p><strong>计算属性</strong> - 将state属性定义在计算属性中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 把state中数据，定义在组件内的计算属性中</span><br>  <span class="hljs-attr">computed</span>: &#123;<br>    count () &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-property">state</span>.<span class="hljs-property">count</span><br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div&gt; state的数据：&#123;&#123; count &#125;&#125;&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p><strong>辅助函数</strong>  - mapState</p>
<blockquote>
<p>mapState是辅助函数，帮助我们把store中的数据映射到 组件的计算属性中, 它属于一种方便用法</p>
</blockquote>
<p>用法 ： 第一步：导入mapState</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; mapState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br></code></pre></td></tr></table></figure>

<p>第二步：采用数组形式引入state属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">mapState</span>([<span class="hljs-string">&#x27;count&#x27;</span>]) <br></code></pre></td></tr></table></figure>

<blockquote>
<p>上面代码的最终得到的是 <strong>类似</strong></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">count () &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-property">state</span>.<span class="hljs-property">count</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>第三步：利用<strong>延展运算符</strong>将导出的状态映射给计算属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">computed</span>: &#123;<br>  ...<span class="hljs-title function_">mapState</span>([<span class="hljs-string">&#x27;count&#x27;</span>])<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div&gt; state的数据：&#123;&#123; count &#125;&#125;&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<h2 id="vuex基础-mutations"><a href="#vuex基础-mutations" class="headerlink" title="vuex基础-mutations"></a>vuex基础-mutations</h2><blockquote>
<p>state数据的修改只能通过mutations，并且mutations必须是同步更新，目的是形成**<code>数据快照</code>**</p>
</blockquote>
<p>数据快照：一次mutation的执行，<strong>立刻</strong>得到一种视图状态，因为是立刻，所以必须是同步</p>
<p><strong>定义mutations</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> store  = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span><br>  &#125;,<br>  <span class="hljs-comment">// 定义mutations</span><br>  <span class="hljs-attr">mutations</span>: &#123;<br>     <br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>格式说明</strong></p>
<p>mutations是一个对象，对象中存放修改state的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">mutations</span>: &#123;<br>    <span class="hljs-comment">// 方法里参数 第一个参数是当前store的state属性</span><br>    <span class="hljs-comment">// payload 载荷 运输参数 调用mutaiions的时候 可以传递参数 传递载荷</span><br>    addCount (state) &#123;<br>      state.<span class="hljs-property">count</span> += <span class="hljs-number">1</span><br>    &#125;<br>  &#125;,<br></code></pre></td></tr></table></figure>

<blockquote>
<p>如何在组件中调用mutations</p>
</blockquote>
<p><strong>原始形式</strong>-$store</p>
<blockquote>
<p>新建组件child-a.vue，内容为一个button按钮，点击按钮调用mutations</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;button @click=&quot;addCount&quot;&gt;+1&lt;/button&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>    methods: &#123;<br>    //   调用方法<br>      addCount () &#123;<br>         // 调用store中的mutations 提交给muations<br>        // commit(&#x27;muations名称&#x27;, 2)<br>        this.$store.commit(&#x27;addCount&#x27;, 10)  // 直接调用mutations<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>带参数的传递</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">addCount (state, payload) &#123;<br>    state.<span class="hljs-property">count</span> += payload<br>&#125;<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&#x27;addCount&#x27;</span>, <span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<p><strong>辅助函数</strong> - mapMutations</p>
<blockquote>
<p>mapMutations和mapState很像，它把位于mutations中的方法提取了出来，我们可以将它导入</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span>  &#123; mapMutations &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><span class="hljs-attr">methods</span>: &#123;<br>    ...<span class="hljs-title function_">mapMutations</span>([<span class="hljs-string">&#x27;addCount&#x27;</span>])<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上面代码的含义是将mutations的方法导入了methods中，等同于</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">methods</span>: &#123;<br>      <span class="hljs-comment">// commit(方法名, 载荷参数)</span><br>      addCount () &#123;<br>          <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&#x27;addCount&#x27;</span>)<br>      &#125;<br> &#125;<br></code></pre></td></tr></table></figure>

<p>此时，就可以直接通过this.addCount调用了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button @click=&quot;addCount(100)&quot;&gt;+100&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<p>但是请注意： Vuex中mutations中要求不能写异步代码，如果有异步的ajax请求，应该放置在actions中</p>
<h2 id="vuex基础-actions"><a href="#vuex基础-actions" class="headerlink" title="vuex基础-actions"></a>vuex基础-actions</h2><blockquote>
<p>state是存放数据的，mutations是同步更新数据，actions则负责进行异步操作</p>
</blockquote>
<p><strong>定义actions</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">actions</span>: &#123;<br> <span class="hljs-comment">//  获取异步的数据 context表示当前的store的实例 可以通过 context.state 获取状态 也可以通过context.commit 来提交mutations， 也可以 context.diapatch调用其他的action</span><br>   getAsyncCount (context) &#123;<br>     <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>       <span class="hljs-comment">// 一秒钟之后 要给一个数 去修改state</span><br>       context.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&#x27;addCount&#x27;</span>, <span class="hljs-number">123</span>)<br>     &#125;, <span class="hljs-number">1000</span>)<br>   &#125;<br>&#125; <br></code></pre></td></tr></table></figure>

<p><strong>原始调用</strong> - $store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">addAsyncCount () &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">&#x27;getAsyncCount&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>传参调用</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">addAsyncCount () &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">&#x27;getAsyncCount&#x27;</span>, <span class="hljs-number">123</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>辅助函数</strong> -mapActions</p>
<blockquote>
<p>actions也有辅助函数，可以将action导入到组件中</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; mapActions &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><span class="hljs-attr">methods</span>: &#123;<br>    ...<span class="hljs-title function_">mapActions</span>([<span class="hljs-string">&#x27;getAsyncCount&#x27;</span>])<br>&#125;<br></code></pre></td></tr></table></figure>

<p>直接通过 this.方法就可以调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button @click=&quot;getAsyncCount(111)&quot;&gt;+异步&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<h2 id="vuex基础-getters"><a href="#vuex基础-getters" class="headerlink" title="vuex基础-getters"></a>vuex基础-getters</h2><blockquote>
<p>除了state之外，有时我们还需要从state中派生出一些状态，这些状态是依赖state的，此时会用到getters</p>
</blockquote>
<p>例如，state中定义了list，为1-10的数组，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">list</span>: [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>组件中，需要显示所有大于5的数据，正常的方式，是需要list在组件中进行再一步的处理，但是getters可以帮助我们实现它</p>
<p><strong>定义getters</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">getters</span>: &#123;<br>  <span class="hljs-comment">// getters函数的第一个参数是 state</span><br>  <span class="hljs-comment">// 必须要有返回值</span><br>   <span class="hljs-attr">filterList</span>:  <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span>  state.<span class="hljs-property">list</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item &gt; <span class="hljs-number">5</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用getters</p>
<p><strong>原始方式</strong> -$store</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div&gt;&#123;&#123; $store.getters.filterList &#125;&#125;&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p><strong>辅助函数</strong> - mapGetters</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">computed</span>: &#123;<br>    ...<span class="hljs-title function_">mapGetters</span>([<span class="hljs-string">&#x27;filterList&#x27;</span>])<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div&gt;&#123;&#123; filterList &#125;&#125;&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<h2 id="Vuex中的模块化-Module"><a href="#Vuex中的模块化-Module" class="headerlink" title="Vuex中的模块化-Module"></a>Vuex中的模块化-Module</h2><h3 id="为什么会有模块化？"><a href="#为什么会有模块化？" class="headerlink" title="为什么会有模块化？"></a>为什么会有模块化？</h3><blockquote>
<p>由于使用单一状态树，应用的所有状态会集中到一个比较大的对象。当应用变得非常复杂时，store 对象就有可能变得相当臃肿。</p>
</blockquote>
<p>这句话的意思是，如果把所有的状态都放在state中，当项目变得越来越大的时候，Vuex会变得越来越难以维护</p>
<p>由此，又有了Vuex的模块化</p>
<p><img src="http://image.zhangyc.top/img/image-20200904155846709.png" srcset="/img/loading.gif" lazyload alt="image-20200904155846709"></p>
<h3 id="模块化的简单应用"><a href="#模块化的简单应用" class="headerlink" title="模块化的简单应用"></a>模块化的简单应用</h3><p><strong>应用</strong></p>
<p>定义两个模块   <strong>user</strong> 和  <strong>setting</strong></p>
<p>user中管理用户的状态  token </p>
<p>setting中管理 应用的名称 name</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> store  = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">modules</span>: &#123;<br>    <span class="hljs-attr">user</span>: &#123;<br>       <span class="hljs-attr">state</span>: &#123;<br>         <span class="hljs-attr">token</span>: <span class="hljs-string">&#x27;12345&#x27;</span><br>       &#125;<br>    &#125;,<br>    <span class="hljs-attr">setting</span>: &#123;<br>      <span class="hljs-attr">state</span>: &#123;<br>         <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Vuex实例&#x27;</span><br>      &#125;<br>    &#125;<br>  &#125;)<br></code></pre></td></tr></table></figure>

<p>定义child-b组件，分别显示用户的token和应用名称name</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>      &lt;div&gt;用户token &#123;&#123; $store.state.user.token &#125;&#125;&lt;/div&gt;<br>      &lt;div&gt;网站名称 &#123;&#123; $store.state.setting.name &#125;&#125;&lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p>请注意： 此时要获取子模块的状态 需要通过 $store.<strong><code>state</code></strong>.<strong><code>模块名称</code></strong>.<strong><code>属性名</code></strong> 来获取</p>
<blockquote>
<p>看着获取有点麻烦，我们可以通过之前学过的getters来改变一下</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">getters</span>: &#123;<br>  <span class="hljs-attr">token</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.<span class="hljs-property">user</span>.<span class="hljs-property">token</span>,<br>  <span class="hljs-attr">name</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.<span class="hljs-property">setting</span>.<span class="hljs-property">name</span><br>&#125; <br></code></pre></td></tr></table></figure>

<p>请注意：这个getters是根级别的getters哦</p>
<p><strong>通过mapGetters引用</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">computed</span>: &#123;<br>      ...<span class="hljs-title function_">mapGetters</span>([<span class="hljs-string">&#x27;token&#x27;</span>, <span class="hljs-string">&#x27;name&#x27;</span>])<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="模块化中的命名空间"><a href="#模块化中的命名空间" class="headerlink" title="模块化中的命名空间"></a>模块化中的命名空间</h3><p><strong>命名空间</strong>  <strong><code>namespaced</code></strong></p>
<blockquote>
<p>这里注意理解</p>
</blockquote>
<p>默认情况下，模块内部的 action、mutation 和 getter 是注册在<strong>全局命名空间</strong>的——这样使得多个模块能够对同一 mutation 或 action 作出响应。</p>
<blockquote>
<p>这句话的意思是 刚才的user模块还是setting模块，它的 action、mutation 和 getter 其实并没有区分，都可以直接通过全局的方式调用 如</p>
</blockquote>
<p><img src="http://image.zhangyc.top/img/image-20201012181147093.png" srcset="/img/loading.gif" lazyload alt="image-20200904164007116"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">user</span>: &#123;<br>     <span class="hljs-attr">state</span>: &#123;<br>       <span class="hljs-attr">token</span>: <span class="hljs-string">&#x27;12345&#x27;</span><br>     &#125;,<br>     <span class="hljs-attr">mutations</span>: &#123;<br>      <span class="hljs-comment">//  这里的state表示的是user的state</span><br>       updateToken (state) &#123;<br>          state.<span class="hljs-property">token</span> = <span class="hljs-number">678910</span><br>       &#125;<br>     &#125;<br>  &#125;,<br></code></pre></td></tr></table></figure>

<p><strong>通过mapMutations调用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">methods: &#123;<br>      ...mapMutations([&#x27;updateToken&#x27;])<br> &#125;<br>&lt;button @click=&quot;updateToken&quot;&gt;修改token&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>但是，如果我们想保证内部模块的高封闭性，我们可以采用namespaced来进行设置</p>
</blockquote>
<p>高封闭性？可以理解成 <strong>一家人如果分家了，此时，你的爸妈可以随意的进出分给你的小家，你觉得自己没什么隐私了，我们可以给自己的房门加一道锁（命名空间 namespaced）,你的父母再也不能进出你的小家了</strong></p>
<p>如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">user</span>: &#123;<br>     <span class="hljs-attr">namespaced</span>: <span class="hljs-literal">true</span>,<br>     <span class="hljs-attr">state</span>: &#123;<br>       <span class="hljs-attr">token</span>: <span class="hljs-string">&#x27;12345&#x27;</span><br>     &#125;,<br>     <span class="hljs-attr">mutations</span>: &#123;<br>      <span class="hljs-comment">//  这里的state表示的是user的state</span><br>       updateToken (state) &#123;<br>          state.<span class="hljs-property">token</span> = <span class="hljs-number">678910</span><br>       &#125;<br>     &#125;<br>  &#125;,<br></code></pre></td></tr></table></figure>

<p>使用带命名空间的模块 <strong><code>action/mutations</code></strong></p>
<p>方案1：<strong>直接调用-带上模块的属性名路径</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">test () &#123;<br>   <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">&#x27;user/updateToken&#x27;</span>) <span class="hljs-comment">// 直接调用方法</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>方案2：<strong>辅助函数-带上模块的属性名路径</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">methods: &#123;<br>     ...mapMutations([&#x27;user/updateToken&#x27;]),<br>     test () &#123;<br>         this[&#x27;user/updateToken&#x27;]()<br>     &#125;<br> &#125;<br>&lt;button @click=&quot;test&quot;&gt;修改token&lt;/button&gt;<br><br></code></pre></td></tr></table></figure>

<p>方案3： <strong>createNamespacedHelpers</strong>  创建基于某个命名空间辅助函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">import &#123; mapGetters, createNamespacedHelpers &#125; from &#x27;vuex&#x27;<br>const &#123; mapMutations &#125; = createNamespacedHelpers(&#x27;user&#x27;)<br>&lt;button @click=&quot;updateToken&quot;&gt;修改token2&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>关于Vuex的更多用法，后续在项目中讲解</p>
</blockquote>
<h2 id="vuex案例-搭建黑马头条项目"><a href="#vuex案例-搭建黑马头条项目" class="headerlink" title="vuex案例-搭建黑马头条项目"></a>vuex案例-搭建黑马头条项目</h2><p>接下来，通过一个案例来使用Vuex介入我们的数据管理</p>
<blockquote>
<p>通过vue-cli脚手架搭建项目</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vue create toutiao  <span class="hljs-comment">#创建项目</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>选择  vuex &#x2F; eslint（stanadard） &#x2F; pre-cssprocesser (less)  确定  </p>
</blockquote>
<p><strong>在main.js中引入样式</strong>(该样式在<strong>资源&#x2F;vuex样式</strong>中，拷贝到styles目录下)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./styles/index.css&#x27;</span><br></code></pre></td></tr></table></figure>

<p><strong>拷贝图片资源到assets目录下</strong>（在<strong>资源&#x2F;vuex样式目录下的图片</strong>）</p>
<p><strong>在App.vue中拷贝基本结构</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div id=&quot;app&quot;&gt;<br>     &lt;ul class=&quot;catagtory&quot;&gt;<br>       &lt;li class=&#x27;select&#x27;&gt;开发者资讯&lt;/li&gt;<br>       &lt;li&gt;ios&lt;/li&gt;<br>       &lt;li&gt;c++&lt;/li&gt;<br>       &lt;li&gt;android&lt;/li&gt;<br>       &lt;li&gt;css&lt;/li&gt;<br>       &lt;li&gt;数据库&lt;/li&gt;<br>       &lt;li&gt;区块链&lt;/li&gt;<br>       &lt;li&gt;go&lt;/li&gt;<br>       &lt;li&gt;产品&lt;/li&gt;<br>       &lt;li&gt;后端&lt;/li&gt;<br>       &lt;li&gt;linux&lt;/li&gt;<br>       &lt;li&gt;人工智能&lt;/li&gt;<br>       &lt;li&gt;php&lt;/li&gt;<br>       &lt;li&gt;javascript&lt;/li&gt;<br>       &lt;li&gt;架构&lt;/li&gt;<br>       &lt;li&gt;前端&lt;/li&gt;<br>       &lt;li&gt;python&lt;/li&gt;<br>       &lt;li&gt;java&lt;/li&gt;<br>       &lt;li&gt;算法&lt;/li&gt;<br>       &lt;li&gt;面试&lt;/li&gt;<br>       &lt;li&gt;科技动态&lt;/li&gt;<br>       &lt;li&gt;js&lt;/li&gt;<br>       &lt;li&gt;设计&lt;/li&gt;<br>       &lt;li&gt;数码产品&lt;/li&gt;<br>       &lt;li&gt;html&lt;/li&gt;<br>       &lt;li&gt;软件测试&lt;/li&gt;<br>       &lt;li&gt;测试开发&lt;/li&gt;<br>     &lt;/ul&gt;<br>     &lt;div class=&quot;list&quot;&gt;<br>       &lt;div class=&quot;article_item&quot;&gt;<br>         &lt;h3 class=&quot;van-ellipsis&quot;&gt;python数据预处理 ：数据标准化&lt;/h3&gt;<br>         &lt;div class=&quot;img_box&quot;&gt;<br>           &lt;img src=&quot;@/assets/back.jpg&quot;<br>           class=&quot;w100&quot; /&gt;<br>         &lt;/div&gt;<br>         &lt;!----&gt;<br>         &lt;div class=&quot;info_box&quot;&gt;<br>           &lt;span&gt;13552285417&lt;/span&gt;<br>           &lt;span&gt;0评论&lt;/span&gt;<br>           &lt;span&gt;2018-11-29T17:02:09&lt;/span&gt;<br>         &lt;/div&gt;<br>       &lt;/div&gt;<br>     &lt;/div&gt;<br>   &lt;/div&gt;<br></code></pre></td></tr></table></figure>

<h2 id="vuex案例-封装分类组件和频道组件"><a href="#vuex案例-封装分类组件和频道组件" class="headerlink" title="vuex案例-封装分类组件和频道组件"></a>vuex案例-封装分类组件和频道组件</h2><p>为了更好的区分组件之间的职责，我们将上方的频道和下方的列表封装成不同的组件</p>
<p><strong><code>components/catagtory.vue</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;    <br>   &lt;ul class=&quot;catagtory&quot;&gt;<br>        &lt;li class=&#x27;select&#x27;&gt;开发者资讯&lt;/li&gt;<br>        &lt;li&gt;ios&lt;/li&gt;<br>        &lt;li&gt;c++&lt;/li&gt;<br>        &lt;li&gt;android&lt;/li&gt;<br>        &lt;li&gt;css&lt;/li&gt;<br>        &lt;li&gt;数据库&lt;/li&gt;<br>        &lt;li&gt;区块链&lt;/li&gt;<br>        &lt;li&gt;go&lt;/li&gt;<br>        &lt;li&gt;产品&lt;/li&gt;<br>        &lt;li&gt;后端&lt;/li&gt;<br>        &lt;li&gt;linux&lt;/li&gt;<br>        &lt;li&gt;人工智能&lt;/li&gt;<br>        &lt;li&gt;php&lt;/li&gt;<br>        &lt;li&gt;javascript&lt;/li&gt;<br>        &lt;li&gt;架构&lt;/li&gt;<br>        &lt;li&gt;前端&lt;/li&gt;<br>        &lt;li&gt;python&lt;/li&gt;<br>        &lt;li&gt;java&lt;/li&gt;<br>        &lt;li&gt;算法&lt;/li&gt;<br>        &lt;li&gt;面试&lt;/li&gt;<br>        &lt;li&gt;科技动态&lt;/li&gt;<br>        &lt;li&gt;js&lt;/li&gt;<br>        &lt;li&gt;设计&lt;/li&gt;<br>        &lt;li&gt;数码产品&lt;/li&gt;<br>        &lt;li&gt;html&lt;/li&gt;<br>        &lt;li&gt;软件测试&lt;/li&gt;<br>        &lt;li&gt;测试开发&lt;/li&gt;<br>      &lt;/ul&gt;<br>&lt;/template&gt;    <br></code></pre></td></tr></table></figure>

<p><strong><code>components/new-list.vue</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt; <br>  &lt;div class=&quot;list&quot;&gt;<br>        &lt;div class=&quot;article_item&quot;&gt;<br>          &lt;h3 class=&quot;van-ellipsis&quot;&gt;python数据预处理 ：数据标准化&lt;/h3&gt;<br>          &lt;div class=&quot;img_box&quot;&gt;<br>             &lt;img src=&quot;@/assets/back.jpg&quot;<br>            class=&quot;w100&quot; /&gt;<br>          &lt;/div&gt;<br>          &lt;!----&gt;<br>          &lt;div class=&quot;info_box&quot;&gt;<br>            &lt;span&gt;13552285417&lt;/span&gt;<br>            &lt;span&gt;0评论&lt;/span&gt;<br>            &lt;span&gt;2018-11-29T17:02:09&lt;/span&gt;<br>          &lt;/div&gt;<br>        &lt;/div&gt;<br>      &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p><strong>在App.vue中引入并使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br> &lt;!-- app.vue是根组件 --&gt;<br>  &lt;div id=&quot;app&quot;&gt;<br>    &lt;catagtory /&gt;<br>    &lt;new-list /&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>import Catagtory from &#x27;./components/catagtory&#x27;<br>import NewList from &#x27;./components/new-list&#x27;<br><br>export default &#123;<br>  components: &#123;<br>    Catagtory, NewList<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br></code></pre></td></tr></table></figure>

<h2 id="vuex案例-在vuex中加载分类和频道数据"><a href="#vuex案例-在vuex中加载分类和频道数据" class="headerlink" title="vuex案例-在vuex中加载分类和频道数据"></a>vuex案例-在vuex中加载分类和频道数据</h2><h3 id="设计categtory和newlist的vuex模块"><a href="#设计categtory和newlist的vuex模块" class="headerlink" title="设计categtory和newlist的vuex模块"></a>设计categtory和newlist的vuex模块</h3><p><strong>安装请求数据的工具 axios</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm i axios<br></code></pre></td></tr></table></figure>

<p><strong>接口</strong></p>
<p>​    获取频道列表 </p>
<p>​            <a target="_blank" rel="noopener" href="http://ttapi.research.itcast.cn/app/v1_0/channels">http://ttapi.research.itcast.cn/app/v1_0/channels</a></p>
<p>​    获取频道头条</p>
<p>​          <a target="_blank" rel="noopener" href="http://ttapi.research.itcast.cn/app/v1_1/articles?channel_id=%E9%A2%91%E9%81%93id&amp;timestamp=%E6%97%B6%E9%97%B4%E6%88%B3&amp;with_top=1">http://ttapi.research.itcast.cn/app/v1_1/articles?channel_id=频道id&amp;timestamp=时间戳&amp;with_top=1</a></p>
<blockquote>
<p>我们采用模块化的管理模式，建立一个专门的模块来管理分类和新闻数据</p>
</blockquote>
<p><strong>在store目录下新建目录modules， 新建 catagtory.js和newlist.js</strong></p>
<p><strong>模块结构</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">namespaced</span>: <span class="hljs-literal">true</span>,<br>  <span class="hljs-attr">state</span>: &#123;&#125;,<br>  <span class="hljs-attr">mutations</span>: &#123;&#125;,<br>  <span class="hljs-attr">actions</span>: &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>在store&#x2F;index.js中引入定义的两个模块</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> catagtory <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./modules/catagtory&#x27;</span><br><span class="hljs-keyword">import</span> newlist <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./modules/newlist&#x27;</span><br> <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>  &#125;,<br>  <span class="hljs-attr">mutations</span>: &#123;<br>  &#125;,<br>  <span class="hljs-attr">actions</span>: &#123;<br>  &#125;,<br>  <span class="hljs-attr">modules</span>: &#123;<br>    catagtory,<br>    newlist<br>  &#125;<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<h3 id="分类模块下设置分类数组和当前激活分类"><a href="#分类模块下设置分类数组和当前激活分类" class="headerlink" title="分类模块下设置分类数组和当前激活分类"></a>分类模块下设置分类数组和当前激活分类</h3><p><strong>在catagtory的 state中定义分类频道列表和当前激活</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">catagtory</span>: [],<br>    <span class="hljs-attr">currentCatagtory</span>: <span class="hljs-string">&#x27;&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>定义更新频道列表的mutations</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">mutations</span>: &#123;<br>  updateCatagtory (state, payload) &#123;<br>      state.<span class="hljs-property">catagtory</span> = payload <span class="hljs-comment">// 更新分类数据</span><br>   &#125;,<br>   updateCurrentCatagtory (state, payload) &#123;<br>      state.<span class="hljs-property">currentCatagtory</span> = payload<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>通过getters建立对于分类数据和当前分类的快捷访问</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>  &#125;,<br>  <span class="hljs-attr">mutations</span>: &#123;<br>  &#125;,<br>  <span class="hljs-attr">actions</span>: &#123;<br>  &#125;,<br>  <span class="hljs-attr">modules</span>: &#123;<br>    catagtory,<br>    newlist<br>  &#125;,<br>  <span class="hljs-attr">getters</span>: &#123;<br>    <span class="hljs-attr">catagtory</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.<span class="hljs-property">catagtory</span>.<span class="hljs-property">catagtory</span>, <span class="hljs-comment">// 建立快捷访问</span><br>    <span class="hljs-attr">currentCatagtory</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.<span class="hljs-property">catagtory</span>.<span class="hljs-property">currentCatagtory</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="遍历分类数据并判断激活class"><a href="#遍历分类数据并判断激活class" class="headerlink" title="遍历分类数据并判断激活class"></a>遍历分类数据并判断激活class</h3><p><strong>分类组件遍历vuex数据</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; mapGetters &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><span class="hljs-attr">computed</span>: &#123;<br>    ...<span class="hljs-title function_">mapGetters</span>([<span class="hljs-string">&#x27;catagtory&#x27;</span>, <span class="hljs-string">&#x27;currentCatagtroy&#x27;</span>])<br>&#125;,<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;ul class=&quot;catagtory&quot;&gt;<br>   &lt;li :class=&quot;&#123; select: currentCatagtory === item.id &#125;&quot; v-for=&quot;item in catagtory&quot;  :key=&quot;item.id&quot;&gt;&#123;&#123; item.name &#125;&#125;&lt;/li&gt;<br>&lt;/ul&gt;<br></code></pre></td></tr></table></figure>

<h3 id="封装调用获取分类action-激活第一个分类"><a href="#封装调用获取分类action-激活第一个分类" class="headerlink" title="封装调用获取分类action,激活第一个分类"></a>封装调用获取分类action,激活第一个分类</h3><p><strong>定义获取频道列表的action,  将第一个频道激活</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">actions</span>: &#123;<br>  <span class="hljs-keyword">async</span>  getCatagtory (context) &#123;<br>    <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">data</span>: &#123; <span class="hljs-attr">data</span>: &#123; channels &#125; &#125; &#125; = <span class="hljs-keyword">await</span>                  axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;http://ttapi.research.itcast.cn/app/v1_0/channels&#x27;</span>)<br>    context.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&#x27;updateCatagtory&#x27;</span>, channels)<br>    context.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&#x27;updateCurrentCatagtory&#x27;</span>, channels[<span class="hljs-number">0</span>].<span class="hljs-property">id</span>)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>初始化catagtory时调用action</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; mapGetters &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">computed</span>: &#123;<br>    ...<span class="hljs-title function_">mapGetters</span>([<span class="hljs-string">&#x27;catagtory&#x27;</span>])<br>  &#125;,<br>  created () &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">&#x27;catagtory/getCatagtory&#x27;</span>)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>点击分类时，触发分类切换</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;li @click=&quot;$store.commit(&#x27;catagtory/updateCurrentCatagtory&#x27;, item.id)&quot; :class=&quot;&#123; select: currentCatagtroy === item.id &#125;&quot; v-for=&quot;item in catagtory&quot;  :key=&quot;item.id&quot;&gt;&#123;&#123; item.name &#125;&#125;&lt;/li&gt;<br><br></code></pre></td></tr></table></figure>

<h3 id="定义新闻数据，并封装获取新闻的Action"><a href="#定义新闻数据，并封装获取新闻的Action" class="headerlink" title="定义新闻数据，并封装获取新闻的Action"></a>定义新闻数据，并封装获取新闻的Action</h3><p><strong>在newlist.js中定义获取头条内容的数据</strong>	</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">state</span>: &#123;<br>   <span class="hljs-attr">allData</span>: &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>定义更新头条内容的mutations</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">mutations</span>: &#123;<br>  <span class="hljs-comment">// payload 载荷  &#123; 1: [], 2: [], 3: [], 4&#125;</span><br>  updateList (state, &#123; currentCatagtory, list &#125;) &#123;<br>    <span class="hljs-comment">// 不是响应式的</span><br>    <span class="hljs-comment">// state.allData[currentCatagtory] = list // 这样做事大错特错第  感觉不到变化 就不会通知组件</span><br>    state.<span class="hljs-property">allData</span> = &#123; ...state.<span class="hljs-property">allData</span>, [currentCatagtory]: list &#125;<br>    <span class="hljs-comment">// 这句代码的含义 就相当于 在一个新的对象后面追加了一个属性  更新某个属性的内容</span><br>  &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<p><strong>定义根据分类标识获取新闻的action</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">actions</span>: &#123;<br>  <span class="hljs-comment">// 获取新闻列表数据</span><br>  <span class="hljs-comment">// 分类id只能通过传递的方式传进来</span><br>  <span class="hljs-keyword">async</span> getNewList (context, cataId) &#123;<br>    <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">data</span>: &#123; <span class="hljs-attr">data</span>: &#123; results &#125; &#125; &#125; = <span class="hljs-keyword">await</span> axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">`http://ttapi.research.itcast.cn/app/v1_1/articles?channel_id=<span class="hljs-subst">$&#123;cataId&#125;</span>&amp;timestamp=<span class="hljs-subst">$&#123;<span class="hljs-built_in">Date</span>.now()&#125;</span>&amp;with_top=1`</span>)<br>    <span class="hljs-comment">// results是新闻列表</span><br>    context.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&#x27;updateList&#x27;</span>, &#123; <span class="hljs-attr">currentCatagtory</span>: cataId, <span class="hljs-attr">list</span>: results &#125;)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="监听激活分类，触发获取新闻Action"><a href="#监听激活分类，触发获取新闻Action" class="headerlink" title="监听激活分类，触发获取新闻Action"></a>监听激活分类，触发获取新闻Action</h3><p><strong>在new-list组件中，引入当前分类的id，监视其改变，一旦改变，触发获取新闻的action</strong> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; mapGetters &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">computed</span>: &#123;<br>    ...<span class="hljs-title function_">mapGetters</span>([<span class="hljs-string">&#x27;currentCatagtroy&#x27;</span>])<br>  &#125;,<br>  <span class="hljs-attr">watch</span>: &#123;<br>    currentCatagtory (newValue) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">&#x27;newlist/getNewList&#x27;</span>, newValue)<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="处理显示新闻内容的数据"><a href="#处理显示新闻内容的数据" class="headerlink" title="处理显示新闻内容的数据"></a>处理显示新闻内容的数据</h3><p><strong>定义当前显示列表的getters</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">getters</span>: &#123;<br>    <span class="hljs-attr">currentList</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.<span class="hljs-property">newlist</span>.<span class="hljs-property">allData</span>[state.<span class="hljs-property">catagtory</span>.<span class="hljs-property">currentCatagtory</span>] || []<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>修改new-list内容</strong></p>
<figure class="highlight plaintext"><figcaption><span>&lt;div class</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>     &lt;div class=&quot;list&quot;&gt;<br>        &lt;div class=&quot;article_item&quot; v-for=&quot;item in currentList&quot; :key=&quot;item.art_id&quot;&gt;<br>          &lt;h3 class=&quot;van-ellipsis&quot;&gt;&#123;&#123; item.title &#125;&#125;&lt;/h3&gt;<br>          &lt;div class=&quot;img_box&quot; v-if=&quot;item.cover.type === 1&quot;&gt;<br>            &lt;img :src=&quot;item.cover.images[0]&quot;<br>            class=&quot;w100&quot; /&gt;<br>          &lt;/div&gt;<br>          &lt;div class=&quot;img_box&quot; v-else-if=&quot;item.cover.type === 3&quot;&gt;<br>            &lt;img :src=&quot;item.cover.images[0]&quot;<br>            class=&quot;w33&quot; /&gt;<br>             &lt;img :src=&quot;item.cover.images[1]&quot;<br>            class=&quot;w33&quot; /&gt;<br>             &lt;img :src=&quot;item.cover.images[2]&quot;<br>            class=&quot;w33&quot; /&gt;<br>          &lt;/div&gt;<br>          &lt;!----&gt;<br>          &lt;div class=&quot;info_box&quot;&gt;<br>            &lt;span&gt;&#123;&#123; item.aut_name &#125;&#125;&lt;/span&gt;<br>            &lt;span&gt;&#123;&#123; item.comm_count &#125;&#125;评论&lt;/span&gt;<br>            &lt;span&gt;&#123;&#123; item.pubdate &#125;&#125;&lt;/span&gt;<br>          &lt;/div&gt;<br>        &lt;/div&gt;<br>      &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>// 引入当前激活的分类id<br>import &#123; mapGetters &#125; from &#x27;vuex&#x27;<br>export default &#123;<br>  computed: &#123;<br>    ...mapGetters([&#x27;currentCatagtory&#x27;, &#x27;currentList&#x27;])<br>  &#125;,<br>  watch: &#123;<br>    currentCatagtory (newValue) &#123;<br>      // newValue是当前最新的激活的id<br>      this.$store.dispatch(&#x27;newlist/getNewList&#x27;, newValue)<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br><br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>



<p><img src="http://image.zhangyc.top/img/image-20200904164007116.png" srcset="/img/loading.gif" lazyload alt="image-20201012181147093"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue-project/" class="category-chain-item">Vue-project</a>
  
  
    <span>></span>
    
  <a href="/categories/Vue-project/HumanResources/" class="category-chain-item">HumanResources</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一天 vuex基础-介绍</div>
      <div>http://example.com/2022/10/01/Vue-project/human-resources/01-vuex基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/02/Vue-project/toutiao/vue-mobile04/vue-mobile04/" title="Toutiao 第四天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Toutiao 第四天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/01/Vue-project/toutiao/vue-mobile02/vue-mobile02/" title="Toutiao 第二天">
                        <span class="hidden-mobile">Toutiao 第二天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
